// Functions first
@import "../../../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/maps";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/root";

// Optional components
@import "../../../node_modules/bootstrap/scss/utilities";
@import "../../../node_modules/bootstrap/scss/reboot";
@import "../../../node_modules/bootstrap/scss/containers";
@import "../../../node_modules/bootstrap/scss/grid";
@import "../../../node_modules/bootstrap/scss/helpers";
@import "../../../node_modules/bootstrap/scss/type";
@import "../../../node_modules/bootstrap/scss/images";
@import "../../../node_modules/bootstrap/scss/dropdown";
@import "../../../node_modules/bootstrap/scss/utilities/api";
@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";

// Reset SCSS
@import '../../../node_modules/scss-reset/_reset.scss';

// Travel Kislovodsk Components
@import "components/variables";
@import "components/header";
@import "components/footer";
@import "components/travel-card";
@import "components/main-block";
@import "components/main-page";
@import "components/modal";
@import "components/excursions";
@import "components/reviews";
@import "components/booking";
@import "components/tour-search-filter";
@import "components/guide-cabinet";
@import "components/personal-account/changing-password";
@import "components/personal-account/orders";
@import "components/personal-account/reviews";
@import "components/personal-account/settings";
@import "components/personal-account/transactions";
@import "components/personal-account/viewed";
@import "components/personal-account/main";

@import "base/buttons";
@import "base/inputs";
@import "base/checkbox";
@import "base/switch";
@import "base/alert";
@import "base/tabs";
@import "base/base";
@import "base/preheader";
@import "base/pagination";
@import "base/topInfoBlock";

body {
    background: $color-light-gray;
    color: $color-black;
    font-family: $font-family-regular !important;
    font-weight: 400;
    letter-spacing: 0;
}

h1 {
    font-size: 30px;
    margin-bottom: 0;
}

h3 {
    font-size: 20px;
    margin-bottom: 0;
}

h4 {
    font-size: 16px;
    margin-bottom: 0;
}

h5 {
    font-size: 12px;
    margin-bottom: 0;
}

@import "components/main";

h6 {
    font-size: 10px;
    margin-bottom: 0;
    letter-spacing: 0.25px;
    //line-height: 20pt;
}

.container {
    max-width: 1420px;
}

@media (max-width: 1599.98px) {
    .container {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
}
