название: Домбай — природа и легенды Карачаево-Черкессии

мини-описание: Насладитесь красотой природы Домбая. На экскурсии вы поднимитесь на канатной дороге до склона горы Мусса-Ачитара, попробуете воду из кристально-чистой реки Улу-Муруджу и, конечно же, узнаете историю этих мест, услышите много нового о быте и традициях местных жителей. А также сделаете невероятные фотографии пейзажей Кавказа.

описание: На Северном Кавказе есть удивительное место, в котором каждый сможет как следует отдохнуть, подышать свежим воздухом и полюбоваться местными горными красотами.

Горнолыжный курорт и музей природы
Здесь каждый найдет занятие для души. Если вы любите кататься на лыжах, то Домбай идеально для этого подходит — ведь это довольно известный горнолыжный курорт. Но если вам больше нравится посещать живописные места и любоваться природой, то обязательно отправляйтесь на нашу экскурсию.

Домбай — это открытый музей природы, здесь вы сможете познакомиться с уникальной флорой и фауной. Мы покажем вам древнейшие храмы и озеро Кара-Кель. Также у вас будет возможность попробовать вкуснейшую кристально-чистую воду из реки Улу-Муруджу и, конечно же, вместе мы обязательно поднимемся по канатной дороге на склон горы Мусса-Ачитара, высотой 3200 метров. 

Во время экскурсии гид расскажет вам легенды Карачаево-Черкесии, поведает о том, какие традиции соблюдаются в этих краях, о быте и культуре народов Кавказа.

Насладитесь великолепной круговой панорамой со множеством вершин и ледников, вдохните ароматы хвои и цветущих альпийских лугов и зарядитесь бодростью и энергией на новые свершения.

цена: от 1700 ₽ за человека

тип: Групповая сборная, автобусно-пешеходная

Размер группы: до 30 человек

время: 12 ч. / 14 ч.

Маршрут: Пятигорск — Домбай — Пятигорск

Что включено:
• Услуги гида
• Транспорт

Что не включено:
• Канатная дорога (1600 руб)
• Питание (обычно делается 2 остановки для возможности пообедать)
• Личные расходы (сувениры и др.)

Какие места вы увидите:
Круговая панорама гор и ледников
Древнейшие храмы
Гора Мусса-Ачитара
Уллу-Муруджу
Домбайская поляна
Канатные дороги