название: Плато Бермамыт на рассвете, днем или на закате

мини-описание: А давайте встретим рассвет или закат на вершине плато Бермамыт? Плато Бермамыт — идеальное место для снимков и видов на Эльбрус. Именно здесь прочувствуем всю мощь Кавказских гор и отдохнем от городской жизни.

описание: С высоты 2592 метров открываются самые лучшие виды на Эльбрус. Он всего лишь в 30 километрах. Но кажется, что знаменитый пятитысячник находится совсем близко. 

Мы посетим несколько смотровых площадок, чтобы прочувствовать всю мощь природы. Вы увидите горы Бештау и Машук, скалы Монахи и ущелья. 

За дополнительную плату возможен дополнительный заезд в парк Долина нарзанов, на Медовые водопады или гору Шапка, увидеть шикарный вид на Эшкаконское водохранилище, Гришкина балка. 

цена: 3000 ₽  за человека

тип: Мини группа, автомобильно-пешеходная

время: 7 ч. 

размер группы: до 7 человек

Что включено:
Трансфер до дома;
Транспорт (комфортный внедорожник или минивэн);
Услуги профессионального водителя-гида на всём маршруте.

Что не включено:
• Питание в кафе с кавказской кухней (≈ 400р/чел). Можно взять небольшой перекус и воду с собой
• Заезд на Медовые водопады и в чайный домик (по согласованию с гидом и с группой, ≈ 500р/чел)
• Заезд на г. Шапка с видом на Эшкаконское водохранилище и на карстовые пещеры Гришкиной балки (по согласованию с гидом и с группой, ≈ 500р/чел)
• Входной билет на Медовые водопады (60р/чел - оплачивается на въезде на водопады) 

Какие места вы увидите:
Альпийские луга
Скалистый Пастбищный хребет
Гора Баран
Плато Бермамыт
Скалы Два Монаха
Смотровая площадка
Мост в Небо (каменный мост или амфитеатр).
Вид на Эльбрус

Место начала:
Ваше место пребывания