название: Безенгийский Язык Тролля + Верхняя Балкария + замок Шато-Эркен 

мини-описание: Немногие знают, что в Верхней Балкарии есть скалистый выступ, напоминающий норвежский Язык Тролля. Мы с вами поднимемся к нему, а по пути нас ждут остановки у карстовых озёр и старинных башен, на смотровых площадках с видом на глубокие ущелья, древние легенды и тайны, сокрытые среди гор.

описание: Балкарский Язык Тролля и изумрудные озера
Нас с вами ждёт невероятно зрелищный маршрут с посещением самых живописных мест Верхней Балкарии. Начнём с Языка Тролля в ущелье Безенги, откуда перед нами раскинутся головокружительные панорамы вершин-пятитысячников и Безенгийской стены.

Затем отправимся в Верхнюю Балкарию, к Голубому озеру, известному как Церик-Кёль. Вы увидите карстовое озеро в окружении альпийских лугов и полюбуетесь его прозрачной водой, меняющей цвет в зависимости от времени года и погоды. Я расскажу вам о тайнах балкарских озёр, глубина одного из которых достигает 300 метров.

Скалистое ущелье и древние башни
После этого нас ждёт путь по Черекской теснине — дороге с нависающими над ней скалами. Вы услышите печальные истории тех, кто следовал по узким дорогам вдоль реки Черек до того, как в скалах прорубили тоннели.

Отсюда поедем дальше в аул Кюнлюм и осмотрим сторожевую родовую башню Абай-кала XVII-XVIII века.

Термальные источники или рыцарский замок на выбор участников тура
После такой насыщенной программы вам наверняка захочется отдохнуть, поэтому мы поедем на термальные источники в Аушигер. Вы искупаетесь в бассейнах с водой, температура которой составляет от +40 до +50°C.

Или мы заедем в необыкновенное место. Замок Шато-Эркен был построен совсем недавно, но по красоте он не уступает рыцарским средневековым цитаделям. Особенное очарование ему придаёт то, что расположен он посреди озера, окружённого лесом, а в ясную погоду отсюда хорошо виден Эльбрус. 

цена: 4000 ₽  за человека

тип: Мини группа, автомобильно-пешеходная

время: 12ч

размер группы: до 6 человек

Что включено:
Трансфер до дома
Проезд в мини группе в комфортных внедорожниках
Сопровождение профессионального гида-водителя на всём маршруте 

Что не включено:
Питание в кафе ( ок 500 на чел)
Сувениры
Рекомендуем взять с собой воду
Вход в термальные источники 200 р
Вход на территорию замка Шато-Эркен 50 руб.

Какие места вы увидите:
В программе:
* Скальный выступ «Язык тролля» с прекрасным видом на аул Хулам.
* Черекское ущелье
*Загадочные Голубые озера
*Посещение самой глубокой на Кавказе - Черекской теснины
* Осмотр древних сторожевых башен: аул Кюнлюм, башня Абаевых, качели в Старой Балкарии.
* Термальные источники Аушигер (или замок Шато-Эркен). 

Место начала:
Забираем прямо из дома, отеля, санатория.