.dt-top-info-block {
    margin-bottom: 60px;

    &--two-input {
        & .dt-input__wrapper {
            &:nth-child(1) {
                & .dt-input__group {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    border-right: 1px solid $color-light-gray;
                }
            }

            &:nth-child(2) {
                & .dt-input__group {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    }

    &--three-input {
        & .dt-info-block__button {
            width: 100%;
        }

        & .dt-input__wrapper {
            width: 100%;

            &:nth-child(2) {
                & .dt-input__group {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    //border-right: 1px solid $color-light-gray;
                }
            }

            &:nth-child(3) {
                & .dt-input__group {
                    border-radius: 0;
                }
            }

            &:nth-child(4) {
                & .dt-input__group {
                    border-radius: 0;
                }
            }
        }

        & .dt-info-block__button {

        }
    }
}

@media (max-width: 767.98px) {
    .dt-top-info-block--three-input {
        flex-wrap: wrap;
    }
    .dt-top-info-block {
        margin-bottom: 40px;
        flex-wrap: wrap;

        & .dt-input__wrapper {
            & .dt-input__group {
                & .dt-label {
                    font-size: 10px;
                }

                & .dt-group-value {
                    margin-bottom: 0.5rem;

                    &__item {
                        font-size: 12px;
                    }
                }

                & .dt-input__text {
                    display: block !important;
                }
            }
        }

        &--two-input {
            & .dt-input__wrapper {
                &:nth-child(1) {
                    & .dt-input__group {
                        border-radius: 6px 6px 0 0;
                        border-bottom: 1px solid $color-light-gray;
                    }
                }

                &:nth-child(2) {
                    & .dt-input__group {
                        border-radius: 0 0 6px 6px;
                    }
                }
            }
        }

        &--three-input {
            & .switcher {
                margin-bottom: 15px;

                & .dt-direction-excursion {
                    font-size: 12px;
                    font-family: $font-family-regular;
                }
            }

            & .dt-input__wrapper {
                &:nth-child(2) {
                    & .dt-input__group {
                        border-radius: 6px 6px 0 0;
                        border-bottom: 1px solid $color-light-gray;
                    }
                }

                &:nth-child(3) {
                    & .dt-input__group {
                        border-radius: 0;
                        border-bottom: 1px solid $color-light-gray;
                    }
                }

                &:nth-child(4) {
                    & .dt-input__group {
                        border-radius: 0;
                    }
                }
            }

            & .dt-info-block__button {
                border-radius: 0 0 6px 6px;
            }
        }
    }
}
