название: Путешествие к Эльбрусу и озеру Гижгит в мини-группе из Пятигорска

мини-описание: В Приэльбрусье мы отправимся через невероятно живописные места: Кавказские горы, Баксанское ущелье, селение Азау и горнолыжный курорт «Приэльбрусье». По пути гид расскажет вам местные легенды, а также историю о том, как был покорён Эльбрус. Мы также заедем на озеро Гижгит с бирюзовой водой. Летом холмы вокруг него пестрят разноцветными цветами, что делает этот пейзаж поистине сказочным!

описание: В Приэльбрусье мы отправимся через невероятно живописные места: Кавказские горы, Баксанское ущелье, селение Азау и горнолыжный курорт «Приэльбрусье». По пути гид расскажет вам местные легенды, а также историю о том, как был покорён Эльбрус.

Мы также заедем на озеро Гижгит с бирюзовой водой. Летом холмы вокруг него пестрят разноцветными цветами, что делает этот пейзаж поистине сказочным!

цена: 3500 ₽ за человека

тип: Мини группа, на автомобиле

время: 12 ч.

Размер группы: до 7 человек
Можно с детьми

Что включено:
• Услуги гида
• Транспортное сопровождение

Что не включено:
• Питание средний чек 500-700 рублей
• Входные билеты
• Канатная дорога 1000-1600 рублей

Какие места вы увидите:
Эльбрус подъем на 3800 ( 3 часа времени даётся)
Баксанское ущелье
Озеро Гижгит
Поляна Азау
Поляна Нарзанов

Место начала:
Пятигорск . Проспект Калинина 204