{
    "private": true,
    "scripts": {
        "vite-dev": "vite",
        "vite-build": "vite build",
        "mix-dev": "mix",
        "mix-watch": "mix watch",
        "mix-prod": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.45",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27",
        "laravel-mix": "^6.0.0-beta.17",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^15.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.6",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1"
    },
    "dependencies": {
        "@kyvg/vue3-notification": "^2.7.0",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vueform/slider": "^2.1.5",
        "@vuepic/vue-datepicker": "^3.5.3",
        "bootstrap": "^5.2.1",
        "firebase": "^9.14.0",
        "js-file-download": "^0.4.12",
        "laravel-mix-alias": "^1.0.3",
        "laravel-mix-vue3": "^0.7.0",
        "mitt": "^3.0.0",
        "scss-reset": "^1.2.2",
        "vite-plugin-ssr": "^0.4.43",
        "vue-autosuggest": "^2.2.0",
        "vue-flatpickr-component": "^9.0.8",
        "vue-functional-calendar": "^2.9.97",
        "vue-moment": "^4.1.0",
        "vue-range-slider": "^0.6.0",
        "vue-simple-search-dropdown": "^1.0.1",
        "vue-the-mask": "^0.11.1",
        "vue-yandex-maps": "^1.0.4",
        "vue3-autocomplete": "^0.1.0",
        "vue3-lazyload": "^0.3.6",
        "vue3-simple-typeahead": "^1.0.11",
        "vuex": "^4.1.0"
    }
}
