{
    "private": true,
    "scripts": {
        "vite-dev": "vite",
        "vite-build": "vite build",
        "mix-dev": "mix",
        "mix-watch": "mix watch",
        "mix-prod": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.41",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27",
        "craftable": "^2.1.3",
        "laravel-mix": "^6.0.0-beta.17",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^15.0.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.55.0",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^3.1.2",
        "bootstrap": "^5.2.1",
        "laravel-mix-alias": "^1.0.3",
        "laravel-mix-vue3": "^0.7.0",
        "scss-reset": "^1.2.2",
        "vite-plugin-ssr": "^0.4.43",
        "vue-flatpickr-component": "^9.0.8",
        "vue3-lazyload": "^0.3.6",
        "vuex": "^4.1.0"
    }
}
