.personal-account-changing-password {
    margin-top: 35px;
    max-width: 460px;

    &-input {
        &__container {
            margin-bottom: 23px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__submit {
        margin-top: 26px;
        width: 100%;
    }
}

@media (max-width: 556px) {
    .personal-account-changing-password {
        margin-top: 30px;

        &-input {
            &__container {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &__submit {
            margin-top: 20px;
        }
    }
}
