.personal-account {
    background: #f6f6f6;

    &-breadcrumbs {
        font-size: 10px;
        color: rgba(34, 36, 37, 0.4);
        text-transform: uppercase;
        line-height: 2;
        text-align: left;
        display: flex;
        align-items: center;

        .breadcrumb {
            margin-bottom: 0;
        }
    }

    &__arrow {
        margin: 0 9px;
        width: 6px;
        height: 8px;
    }

    &__title {

        &_black {
            font-weight: 800;
        }
    }

    &__row {
        // margin-top: 82px;
        display: grid;
        grid-template-columns: minmax(auto, 300px) 1fr;
    }

    &__stars {
        img {
            margin-right: 6px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &-nav {
        &__list {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        &__item {
            height: 70px;
            margin-bottom: 6px;
        }

        &__link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 6px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            padding: 25px 30px;
            font-weight: 800;
            font-size: 14px;
            color: rgb(34, 36, 37);
            line-height: 1.429;

            &:hover, &:focus, &:active {
                box-shadow: 0px 10px 27.9px 2.1px rgba(0, 113, 235, 0.3);
            }

            &_active {
                background-color: rgb(0, 113, 235);
                box-shadow: 0px 10px 27.9px 2.1px rgba(0, 113, 235, 0.3);
                color: #ffffff;

                &:hover, &:focus, &:active {
                    color: #ffffff;
                }

                .personal-account-nav__icon {
                    path {
                        fill: #ffffff;
                    }
                }
            }
        }

        &__icon {
            width: 20px;
            height: 20px;

            path {
                fill: #0071eb;
            }
        }
    }

    &__content {
        padding-left: 3rem;
    }

    &-input {
        &__grid {
            &_three {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 60px -10px 0;
            }
        }

        &__container {
            margin: 0 10px;
            padding-bottom: 30px;
        }

        &__label {
            font-size: 12px;
            color: rgb(34, 36, 37);
            line-height: 1.667;
            font-weight: 200;
            margin-bottom: 10px;
        }

        &__group {
            background: $color-white;
        }

        &__row {
            display: flex;
            align-items: center;
        }

        &__link, &__btn {
            width: auto;
            height: auto;
            padding: 0;
            background: none;
            border: none;
            font-size: 10px;
            color: rgb(34, 36, 37);
            font-weight: 600;
            text-transform: uppercase;
            line-height: 2;
            letter-spacing: 3px;
        }

        &-tel {

            &__container {
                max-width: 290px;
                margin: 0 42px 0 0;
            }

            &__link {
                display: flex;
                align-items: center;
            }

            &__svg {
                margin-left: 7px;
            }
        }

        &-email {

            &__container {
                width: 100%;
                max-width: 460px;
                margin: 0 10px 0 0;
            }

            &__btn {
                font-size: 14px;
                color: rgba(34, 36, 37, 0.149);
                font-weight: bold;
                line-height: 1.429;
                border: none;
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
                width: 192px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;

                &_disabled {
                    opacity: 0.502;
                }
            }
        }

        &-photo {
            &__wraper {
                margin-bottom: 30px;
            }

            &__container {
                margin: 0;
                padding: 0;
            }

            &__group {
                width: 100px;
                height: 100px;
                position: relative;
                padding: 0;
                justify-content: center;
            }

            &__input {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            &__btn {
                border-bottom: 1px solid #e7e7e7;
                margin: 0 25px 0 30px;

                &_red {
                    color: rgb(248, 55, 55);
                    margin: 0;
                }
            }
        }

    }


    &-check {
        margin-bottom: 6px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__submit {
        width: 220px;
        border: none;
        margin-top: 30px;
    }

    &-card {
        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: -10px;
        }

        &__col {
            padding: 10px;
        }
    }
}

.opacity-1 {
    opacity: 1 !important;
}

@media (max-width: 1380px) {
    .personal-account {
        &-card {
            &__list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 991.98px) {
    .personal-account {
        &__row {
            //margin-top: 29px;
            grid-template-columns: 1fr;
        }

        &__content {
            padding: 29px 0 0 0;
        }


        &-input {
            &__grid {
                &_three {
                    grid-template-columns: 1fr;
                    margin: 32px 0 0;
                }
            }

            &__container {
                margin: 0;
                padding-bottom: 20px;
            }

            &-inter {
                &__link, &__btn {
                    margin-top: 10px;
                }
            }

            &-tel {
                &__container {
                    margin-right: 26px;
                }
            }

            &-email {
                &__container {
                    margin-right: 10px;
                }
            }

            &-photo {
                &__container {
                    padding: 0;
                }
            }
        }

    }
}

@media (max-width: 767.98px) {
    .personal-account {
        //padding: 20px 0 59px;

        &-input {
            &-email, &-tel {
                &__container {
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 556px) {
    .personal-account {
        &-input {
            &-inter {
                &__row {
                    flex-direction: column;
                }

                &__link, &__btn {
                    margin: 0;
                }
            }

            &-tel {
                &__container {
                    margin: 0 0 15px;
                    padding: 0;
                }

                &__row {
                    margin-bottom: 20px;
                }
            }

            &-email {
                &__container {
                    margin: 0 0 4px;
                    padding: 0;
                }

                &__btn {
                    width: 100%;
                    height: 50px;
                }

                &__row {
                    margin-bottom: 18px;
                }
            }

            &-photo {
                &__wraper {
                    margin-bottom: 21px;
                }


                &__group {
                    width: 80px;
                    height: 80px;
                }

                &__btns {
                    display: flex;
                    flex-direction: column;
                    margin-left: 26px;
                }

                &__btn {
                    margin: 0 0 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &__submit {
            width: 100%;
            margin-top: 20px;
            height: 60px;
        }

        &-card {
            &__list {
                grid-template-columns: 1fr;
            }
        }
    }
}
