.personal-account-transactions {

    &__row {
        display: flex;
        margin: 35px 0 40px;
    }

    &-check {
        margin-right: 42px;

        &:last-child {
            margin-right: 0;
        }

        &__input {
            margin-right: 12px;
        }

        &__label {
            font-size: 14px;
            color: rgb(34, 36, 37);
            line-height: 1.857;
        }
    }

    &-card {
        border-radius: 6px;
        background-color: rgb(255, 255, 255);
        height: 146px;
        margin-bottom: 10px;
        padding: 16px 40px 26px;
        display: grid;
        grid-template-columns: 1.5fr 1fr;

        &:last-child {
            margin-bottom: 0;
        }

        &-head {
            &__column {
                display: flex;
                align-items: center;
            }

            &__text {
                font-size: 14px;
                color: rgb(34, 36, 37);
                font-weight: bold;
                line-height: 1.429;

                &_grey {
                    font-size: 12px;
                    color: rgba(34, 36, 37, 0.8);
                    line-height: 1.667;
                    font-weight: 200;
                    margin-left: 45px;
                }
            }

            &__status {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 12px;
                line-height: 1.667;

                &_blue {
                    color: rgb(0, 113, 235);

                    .personal-account-transactions-card-head__svg {
                        path {
                            fill: rgb(0, 113, 235);
                        }
                    }
                }

                &_green {
                    color: rgb(101, 195, 80);

                    .personal-account-transactions-card-head__svg {
                        width: 18px;
                        height: 14px;

                        path {
                            fill: rgb(101, 195, 80);
                        }
                    }
                }

                &_red {
                    color: rgb(248, 55, 55);

                    .personal-account-transactions-card-head__svg {
                        width: 14px;
                        height: 14px;

                        path {
                            fill: rgb(248, 55, 55);
                        }
                    }
                }
            }

            &__icon {
                border-radius: 50%;
                background-color: rgb(246, 246, 246);
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 11px;
            }

            &__svg {
                width: 20px;
                height: 20px;
            }
        }

        &-body {
            grid-column-start: 1;
            grid-column-end: 3;
            margin: 15px -40px 0;
            padding: 28px 40px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #eff0f0;

            &__text {
                display: flex;

                &_grey {
                    font-size: 14px;
                    color: rgba(34, 36, 37, 0.8);
                    line-height: 1.429;
                    font-weight: 800;
                }

                &_blue {
                    font-size: 14px;
                    color: rgb(0, 113, 235);
                    line-height: 1.429;
                    border-bottom: 1px solid #e7e7e7;
                    font-weight: 600;
                    margin-left: 8px;
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    .personal-account {
        &-transactions {
           // margin-top: 25px;

            &__row {
                display: none;
            }

            &-card {
                grid-template-columns: 1fr;
                height: auto;
                padding: 24px 30px 15px;

                &-head {
                    &__column {
                        justify-content: space-between;
                    }

                    &__status {
                        grid-row-start: 3;
                        grid-row-end: 4;
                    }

                    &__text {
                        font-size: 12px;

                        &_grey {
                            font-size: 10px;
                            line-height: 2;
                        }
                    }

                    &__status {
                        font-size: 10px;
                        line-height: 2;

                        &_green {
                            .personal-account-transactions-card-head__svg {
                                width: 14px;
                                height: 10px;
                            }
                        }

                        &_red {
                            .personal-account-transactions-card-head__svg {
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }

                    &__icon {
                        width: 29px;
                        height: 29px;
                        margin-left: 10px;
                    }

                    &__svg {
                        width: 15px;
                        height: 15px;
                    }
                }

                &-body {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    flex-direction: column;
                    align-items: flex-start;
                    border-bottom: 1px solid #eff0f0;
                    padding: 25px 30px;
                    margin: 22px -30px 14px;

                    &__text {
                        margin-bottom: 20px;

                        &_grey {
                            font-size: 12px;
                            line-height: 1.667;
                            font-weight: 400;
                        }

                        &_blue {
                            font-size: 12px;
                            line-height: 1.667;
                            margin-left: 4px;
                        }
                    }
                }
            }
        }
    }
}
