название: Экскурсия в Приэльбрусье

мини-описание: Отправляйтесь к самой высокой точке Европы — горе Эльбрус. Вас ожидает удивительная поездка вдоль Баксанского ущелья до селению Азау, откуда начнётся наш подъём на Эльбрус. Подниматься будем на канатной дороге до станции Мир (3500 м) и до лагеря акклиматизации альпинистов (3900 м). А потом отправимся на гору Чегет, на высоту 4200 м над уровнем моря. Вы увидите невероятные пейзажи Кавказа, подышите горным воздухом, а наш опытный гид расскажет историю этих мест.

описание: Вы отправитесь в горный край Приэльбрусье. Отсюда открывается великолепный вид на заснеженный горб Эльбруса, который завораживает и манит своей недоступностью. Здесь чистый воздух, яркое солнце, а вокруг простираются живописные леса с прозрачными реками и озёрами.

Что вас ожидает:
На автобусе вы отправитесь по дороге вдоль Баксанского ущелья, несколько раз пересекая реку Баксан, до селения Терскол на поляне Азау. Здесь начинается подъём на Эльбрус на трёх канатных дорогах. Первые две — вагончик до станции Мир (3500 м). Третья — кресельная — до лагеря акклиматизации альпинистов (3900 м).

Посещение горы Чегет — 4200 м над уровнем моря. Отсюда открывается прекрасный вид на Эльбрус и Донгуз-Орун. Две кресельных канатных дороги идут до высоты 3100 м. Наверху в ясную погоду можно позагорать среди сверкающего снега. Профессиональный гид интересно расскажет историю этих мест, будет помогать и подсказывать во время всех передвижений и подъёмов.

цена: от 1600 ₽ за человека

тип: Групповая сборная, автобусно-пешеходная

время: 12 ч. / 13 ч.

Размер группы: до 30 человек

начало: Пятигорск

конец: Пятигорск (парк Цветник)

Что включено:
• Услуги гида
• Транспорт

Что не включено:
• Личные расходы
• Канатные дороги: Чегет — 900 руб.; Эльбрус — 1400 руб.; залог — 100 руб. за один подъем туда и обратно, эко сбор 200 руб.
• Питание в кафе, по месту за дополнительную плату или можно взять с собой

Какие места вы увидите:
• Баксанское ущелье
• Терскол
• поляна Азау
• г. Чегет
• незабываемые виды на гору Эльбрус и Донгуз-Орун