название: Северная Осетия: Кармадон, Даргавс, Монастырь, Лавочка счастья 

мини-описание: Бурные водопады и древние крепости среди альпийских лугов и горных вершин — всё это ждёт вас во время нашего джип-тура! Мы проедем через ущелья с отвесными скалами и поднимемся на перевалы с завораживающими видами, а ещё у вас будет возможность покататься на качелях на краю света и сфотографироваться у удивительных арт-объектов среди облаков.

описание: Ворота в Закавказье и «Лавочка любви»
Начало нашего пути пройдёт через Алагирское ущелье, где вы увидите фигуру исполина Уастырджи, словно вылетающего на коне из гигантской скалы. Я расскажу вам об святом покровителе осетинов и об этом необычном монументе, и мы поедем дальше, в Куратинское ущелье, по которому бежит река Фиагдон.

Следующей остановкой будет Архонский перевал. На высоте 2600 метров над уровнем моря вы сможете сфотографироваться на знаменитой «Лавочке любви».

Самый высокогорный монастырь и скальные крепости
Затем мы поедем в Аланский Свято-успенский мужской монастырь — самую высокогорную обитель в России. Вы осмотрите сооружение среди гор с боевыми башнями и каменными стенами, а отсюда мы отправимся в Кадаргаванский каньон, также известный как теснина Песочные часы.

Далее нас ждёт Дзивгисская наскальная крепость XIII века с оборонительными сооружениями либо село Цмити с историческими боевыми и жилыми башнями.

После посещения башни Курта и Тага отправимся на Фиагдонские качели и к арт-объекту «Æ», посвящённому первой букве осетинского алфавита.

Горные водопады и Город мёртвых
Можно будет включить в программу посещение Мидаграбинских водопадов, входящих в список «Семь чудес Кавказа», а также заехать на живописную Гизельдонскую ГЭС и в Даргавс — некрополь с сотней фамильных склепов. Мы также сможем побывать в печально знаменитом Кармадонском ущелье. 

цена: 4500 ₽

тип: Мини группа, автомобильно-пешеходная 

время: 15ч

размер группы: до 7 человек

Что включено:
• Трансфер до дома
• Проезд в мини группе в комфортных внедорожниках
• Сопровождение профессионального гида-водителя на всём маршруте

Что не включено:
• Вход в Даргавс — 100 рублей
• Обед (в кафе) — около 500 рублей
• С собой иметь паспорт, теплую одежду

Какие места вы увидите:
Куртатинское ущелье
Посёлок Верхний Фиагдон
Кадаргаванская теснина
Дзивгисская крепость или Цмити
Аланский Свято-Успенский мужской монастырь
Башня Курта и Тага
Фото площадка: качеля над пропастью
АРТ-ОБЪЕКТ «Æ».
Мидаграбинские водопады или Лавочка счастья (с мая по октябрь, паспорта РФ и свидетельства о рождении детей).
Город мёртвых Даргавс
Кахтисарская котловина.
Кармадонское ущелье. Памятник группе Бодрова.
Памятник жертвам схода ледника Колка.
И многое другое.

Место начала:
Забираем прямо из дома, отеля, санатория.