.dt-page-footer {
    background: $color-black url("/img/footer-bg.png") no-repeat center 40%;
    background-size: cover;

    & ul.dt-sitemap__links {
        display: flex;
        padding-top: 80px;
        padding-bottom: 120px;

        & li:not(:last-child) {
            & a.dt-link {
                display: inline;
            }
        }
    }

    & .dt-years-payments {
        padding-bottom: 15px;

        & .dt-payments {
            & .dt-payments__item {
                padding-right: 15px;

                & img.dt-payment {
                    height: 16px;
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    .dt-page-footer {
        background-size: cover;

        & .dt-sitemap__links {
            display: block !important;
            padding-top: 60px !important;
            padding-bottom: 60px !important;

            & li {
                padding-right: 0 !important;
                a {
                    font-size: 10px;
                    font-family: $font-family-regular;
                }
            }
        }

        & .dt-page-footer__line {
            height: 1px;
            background: $color-white-50;
        }

        & .dt-years-payments {
            padding-top: 20px;
            & .row {
                display: flex;

                & .dt-order-name {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }

                & .dt-order-payments {
                    order: -1;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }

                & .dt-order-privacy {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
