@media (min-width: 1600px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl,
    .container-xxl {
        max-width: 1420px;
    }
}

* {
    color: $color-black;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl,
.container-xxl {
    padding-right: 0;
    padding-left: 0;
}

.main.row {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.main.row > * {
    padding: 0;
}

.opacity-15 {
    opacity: 0.15 !important;
}

.opacity-40 {
    opacity: 0.4 !important;
}

.opacity-70 {
    opacity: 0.7 !important;
}

.opacity-80 {
    opacity: 0.8 !important;
}

.m-6 {
    margin: 5rem !important;
}

.mx-6 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
}

.my-6 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.mt-6 {
    margin-top: 5rem !important;
}

.mb-6 {
    margin-bottom: 5rem !important;
}

.me-6 {
    margin-right: 5rem !important;
}

.ms-6 {
    margin-left: 5rem !important;
}

.m-2rem {
    margin: 2rem !important;
}

.mx-2rem {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}

.my-2rem {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.mt-2rem {
    margin-top: 2rem !important;
}

.mb-2rem {
    margin-bottom: 2rem !important;
}

.me-2rem {
    margin-right: 2rem !important;
}

.ms-2rem {
    margin-left: 2rem !important;
}

.p-2rem {
    padding: 2rem !important;
}

.px-2rem {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.py-2rem {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.pt-2rem {
    padding-top: 2rem !important;
}

.pb-2rem {
    padding-bottom: 2rem !important;
}

.pe-2rem {
    padding-right: 2rem !important;
}

.ps-2rem {
    padding-left: 2rem !important;
}

input,
select {
    height: 70px;
    font-size: 0.8rem;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input::placeholder {
    color: rgba($color-black, 0.3);
}

textarea {
    resize: none;
}

.bg-light-blue {
    color: $color-blue;
    background-color: rgba($color-blue, 0.07);
}

.bg-light-blue svg {
    fill: $color-blue;
}

.regular {
    font-family: "Manrope regular";
}

.bold {
    font-family: "Manrope bold";
}

.semibold {
    font-family: "Manrope semibold";
}

.thin {
    font-family: "Manrope thin";
}

body {
    background-color: $color-light-gray;
}

main {
    margin: 40px 0 80px;
}

.hide {
    display: none !important;
}

.hide-sm {
    @media (min-width: 576px) {
        display: none !important;
    }
}

.hide-md {
    @media (min-width: 768px) {
        display: none !important;
    }
}

.hide-lg {
    @media (min-width: 992px) {
        display: none !important;
    }
}

.hide-xl {
    @media (min-width: 1200px) {
        display: none !important;
    }
}

.hide-xxl {
    @media (min-width: 1400px) {
        display: none !important;
    }
}

.visible {
    display: initial !important;
}

.visible-sm {
    @media (min-width: 576px) {
        display: initial !important;
    }
}

.visible-md {
    @media (min-width: 768px) {
        display: initial !important;
    }
}

.visible-lg {
    @media (min-width: 992px) {
        display: initial !important;
    }
}

.visible-xl {
    @media (min-width: 1200px) {
        display: initial !important;
    }
}

.visible-xxl {
    @media (min-width: 1400px) {
        display: initial !important;
    }
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 0.7rem;
}

.letter-spacing-3 {
    letter-spacing: 3px;
}

.font-size-05 {
    font-size: 0.5rem;
}

.font-size-06 {
    font-size: 0.6rem;
}

.font-size-07 {
    font-size: 0.7rem;
}

.font-size-08 {
    font-size: 0.8rem;
}

.font-size-09 {
    font-size: 0.9rem;
}

.bg-green {
    background-color: $color-green;
    color: $color-white;
}

.bg-green:hover {
    background-color: rgba($color-green, 0.9);
}

.bg-blue {
    background-color: $color-blue;
    color: $color-white;
}

.bg-blue:hover {
    background-color: rgba($color-blue, 0.9);
}

.bg-white:hover {
    color: $color-blue;
}

.black {
    color: $color-black !important;
    fill: $color-black !important;
}

.blue {
    color: $color-blue !important;
    fill: $color-blue !important;
}

.blue-hover:hover {
    fill: $color-blue;
    color: $color-blue;
}

.blue-hover:hover * {
    fill: $color-blue;
    color: $color-blue;
}

.red {
    color: $color-red !important;
    fill: $color-red !important;
}

.green {
    color: $color-green !important;
    fill: $color-green !important;
}

.white {
    color: $color-white !important;
    fill: $color-white !important;
}

a,
button,
span,
p {
    font-size: 0.8rem;
}

span {
    letter-spacing: 0.5px;
}

a {
    text-decoration: none;
    color: $color-black;
}

a:hover {
    //color: $color-blue;
}

svg {
    //fill: $color-blue;
}

.bg-image {
    background-image: url("/img/4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    text-align: center;

    @media (min-width: 992px) {
        text-align: start;
    }
}

//----------------------------------------------------
.my-excursions,
.active-excursions,
.archive-excursions,
.moderation-excursions,
.draft-excursions,
.current-excursion,
.accordion__content,
.my-objects,
.active-objects,
.deleted-objects,
.add-object,
.transactions,
.calendar,
.settings {
    display: none;
}

.red-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-red, 0.07);
}

.red-underline:hover::after {
    background-color: rgba($color-red, 1);
}

.blue-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-blue, 0.07);
}

.blue-underline:hover::after {
    background-color: rgba($color-blue, 1);
}

.black-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-black, 0.07);
}

.black-underline:hover::after {
    background-color: rgba($color-black, 1);
}

.button {
    height: 50px;
}

.big-button {
    height: 70px;
}

.short-descrtiption {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.menu-item {
    height: 70px;
    width: 100%;
    font-family: "Manrope semibold";
}

.icon {
    width: 20px;
    height: 20px;
}

.big-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.round-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/*.active {
    background-color: $color-blue !important;
    box-shadow: 0 10px 30px 7px rgba($color-blue, 0.3);
    color: $color-white;
    fill: $color-white;
}

.active:hover {
    color: $color-white !important;
    fill: $color-white !important;
}

.active * {
    color: $color-white;
    fill: $color-white;
}

.active:hover * {
    color: $color-white !important;
    fill: $color-white !important;
}*/


.inactive {
    background-color: $color-white !important;
    color: rgba($color-black, 0.1);
}

.splitted,
.splitted-sm,
.splitted-md,
.splitted-lg,
.splitted-xl,
.splitted-xxl {
    position: relative;
}

.splitted-none::before {
    display: none;
}

.splitted-sm-none::before {
    @media (min-width: 576px) {
        display: none;
    }
}

.splitted-md-none::before {
    @media (min-width: 768px) {
        display: none;
    }
}

.splitted-lg-none::before {
    @media (min-width: 992px) {
        display: none;
    }
}

.splitted-xl-none::before {
    @media (min-width: 1200px) {
        display: none;
    }
}

.splitted-xxl-none::before {
    @media (min-width: 1400px) {
        display: none;
    }
}

.splitted::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-black, 0.1);
}

.splitted-sm::before {
    @media (min-width: 576px) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color-black, 0.1);
    }
}

.splitted-md::before {
    @media (min-width: 768px) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color-black, 0.1);
    }
}

.splitted-lg::before {
    @media (min-width: 992px) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color-black, 0.1);
    }
}

.splitted-xl::before {
    @media (min-width: 1200px) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color-black, 0.1);
    }
}

.splitted-xxl::before {
    @media (min-width: 1400px) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color-black, 0.1);
    }
}

.excursion__image {
    max-height: 125px;

    @media (min-width: 1200px) {
        max-height: 100%;
    }
}

.current-excursion__image {
    max-height: 125px;

    @media (min-width: 992px) {
        max-height: 100%;
    }
}

.current-excursion .dropdown {
    background-color: transparent !important;
}

.current-excursion .dropdown-menu {
    min-width: 220px;
}

.my-excursions .dropdown-menu {
    min-width: 150px;
}

.my-objects .dropdown-menu {
    min-width: 150px;
}

.cover {
    object-fit: cover;
}

.archived {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

.red-dot {
    position: relative;
}

.red-dot::before {
    content: '';
    position: absolute;
    left: 0;
    top: calc(50% - 3px);
    width: 6px;
    height: 6px;
    background-color: $color-red;
    border-radius: 50%;
}

.sms::before {
    content: '';
    position: absolute;
    left: calc(100% - 34px);
    top: -1px;
    width: 7px;
    height: 7px;
    background-color: $color-red;
    border-radius: 50%;
}

.sms:hover svg {
    fill: $color-blue;
}

.expand-img svg {
    transition: 0.3s;
    transform: rotate(0deg);
}

.accordion__head-splitted::before {
    width: calc(100% + 3rem);
    left: -1.5rem;
}

.accordion__item.visible > .accordion__content {
    display: block;
}

.accordion__item.visible .expand-img svg {
    transform: rotate(180deg);
}

.accordion__item.visible .bg-light-blue {
    background-color: $color-blue;
}

.accordion__item.visible .bg-light-blue svg {
    transform: rotate(45deg);
    fill: $color-white;
}

.reviews__line {
    height: 2px;
    background-color: rgb(240, 240, 240);
    position: relative;
}

#review-1 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 1%;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-2 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 0;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-3 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 10%;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-4 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 20%;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-5 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 80%;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

.comment__content {
    padding: 2rem;
    position: relative;
}

.comment__content::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: $color-white;
    transform: rotate(45deg);
    top: -0.3rem;
    left: 1.15rem;
    position: absolute;

    @media (min-width: 768px) {
        top: 1.2rem;
        left: -0.5rem;
    }
}

.comment__images {
    gap: 0.35rem;
    overflow-x: auto;
}

.comment__images::-webkit-scrollbar {
    display: none;
}

.comment__image {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.img {
    transition: 0.3s;
    cursor: pointer;
    object-fit: cover;
}

.info-icon {
    top: -0.5rem;
    right: 0;
}

//--------multiselect---------

.multiselect_block svg {
    right: 2rem;
}

.multiselect_block .expand-icon {
    transform: rotate(0deg);
}

.form_label input,
.field_multiselect {
    height: 70px;
}

.form_label input::placeholder,
.field_multiselect::placeholder {
    color: $color-black;
}

.form_label input:focus,
.field_multiselect:focus {
    box-shadow: 0 0 2px rgba($color-black, 0.1);
}

.field_select {
    z-index: 6;
    box-shadow: 0 10px 30px 7px rgba($color-blue, 0.1);
}

.field_select[multiple] {
    overflow-y: auto;
}

.field_select[multiple]::-webkit-scrollbar {
    width: 3px;
}

.field_select[multiple]::-webkit-scrollbar-track {
    background: none;
}

.field_select[multiple]::-webkit-scrollbar-thumb {
    background-color: $color-blue;
}

.field_select option {
    cursor: pointer;
}

.field_select option:checked,
.field_select option:hover {
    color: $color-blue;
    background-color: $color-white;
}

.multiselect_label {
    cursor: pointer;
    z-index: 3;
}

.field_select {
    display: none;

    @media (min-width: 768px) {
        height: 400px;
    }
}

.multiselect_checkbox:checked ~ .field_select {
    display: block;
}

.multiselect_checkbox:checked ~ .expand-icon {
    transform: rotate(180deg);
}

//-----------------------------

//----------DROPDOWN-----------

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    box-shadow: 0 10px 30px 7px rgba($color-blue, 0.1);
    min-width: 0;
    z-index: 2;
}

.dropdown-item * {
    color: $color-black;
    fill: $color-blue;
}

.dropdown-item:hover {
    color: $color-blue;
    background-color: transparent;
}

//-----------------------------

.expand-icon {
    width: 25px;
    height: 25px;
    transition: 0.3s;
    position: absolute;
    top: 0;
    right: 2rem;

    @media (min-width: 992px) {
        width: 20px;
        height: 20px;
    }
}

.add-main-photo {
    width: 100%;
    height: 150px;
    object-fit: cover;

    @media (min-width: 992px) {
        width: 180px;
        height: 100px;
    }
}

.add-additional-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.add-main-photo:hover > .img,
.add-additional-photo:hover > .img {
    @media (min-width: 992px) {
        filter: brightness(50%);
    }
}

.add-main-photo:hover > .delete,
.add-additional-photo:hover > .delete {
    display: flex;
}

.delete {
    width: 32px;
    height: 32px;
    background-color: $color-red;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 1;
    cursor: pointer;
    display: flex;

    @media (min-width: 992px) {
        top: calc(50% - 16px);
        left: calc(50% - 16px);
        display: none;
    }
}

/*input[type=checkbox] {
    display: none;
}*/

.checkbox > span {
    display: flex;
    align-items: center;
}

.custom-checkbox {
    width: 30px;
    height: 30px;
    border: 1px solid rgba($color-black, 0.07);
}

.custom-checkbox:focus {
    border: 1px solid $color-blue;
}

.dot {
    border: 1px solid $color-white;
    border-radius: 50%;
    background-color: $color-blue;
    width: 16px;
    height: 16px;
    display: none;
    box-shadow: 0 2px 5px 1px rgba($color-blue, 0.3);
}

input:checked + label .dot {
    display: block;
}

input:checked + label input {
    display: block !important;
}

input:checked + label + input + label + input {
    display: block !important;
}

input:checked + label + input + div[name=add-exc-photo] {
    display: block !important;
}

input:checked ~ .discount-block {
    display: flex !important;
}

input:checked ~ button {
    display: block !important;
}

input:checked + .category {
    border: 3px solid $color-blue;
}

input:disabled + .category {
    border: none;
}

.collapsed-menu {
    transition: 0.3s;
    top: -1.5rem;
    right: -1.5rem;
    padding: 1.5rem !important;
    padding-top: 1rem !important;
    border-radius: 0.375rem;
    width: auto;
    height: auto;
}

.active-objects .collapsed-menu {
    top: -1.95rem;
}

.menu-dots {
    transition: 0.3s;
    width: 30px;
    height: 30px;
}

.menu-dots:hover > .menu-dot {
    box-shadow: 0 2px 5px 1px rgba($color-blue, 0.3);
}

.menu-dot {
    width: 5px;
    height: 5px;
    transition: 0.3s;
}

input:checked + .collapsed-menu {
    background-color: $color-white;
    box-shadow: 0 10px 30px 7px rgba($color-blue, 0.1);
    z-index: 3;
}

input:checked + .collapsed-menu .collapsed-menu__body {
    display: flex !important;
}

.destination-number {
    margin-top: 2.7rem;
}

input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
}

.plus-icon {
    width: 40px;
    height: 40px;
    margin-right: -1rem;
}

.object {
    @media (min-width: 1200px) {
        width: 340px;
    }
}

.map-point {
    border: 1px solid #dee2e6;

    @media (min-width: 992px) {
        border: none;
    }
}

.map-point-menu {
    border: 1px solid #dee2e6;

    @media (min-width: 1400px) {
        border: none;
    }
}

.overflow-x-auto {
    overflow-x: auto;
}

.overflow-x-auto::-webkit-scrollbar {
    display: none;
}

.pages-selector__page {
    width: 50px;
}

.cell {
    width: 11.9%;
    height: 3rem;
}

//--------------------------------------------

.messages-head {
    overflow-y: scroll;
    height: 702px;
    border: 1px solid rgba($color-black, 0.07);

    @media (min-width: 992px) {
        border-radius: 0.375rem;
    }
}

.messages-head::-webkit-scrollbar {
    width: 3px;
}

.messages-head::-webkit-scrollbar-track {
    background: none;
}

.messages-head::-webkit-scrollbar-thumb {
    background-color: $color-blue;
}

.messages-head__message {
    height: 70px;
    border-bottom: 1px solid rgba($color-black, 0.07);
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.messages-head__name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.messages-head__text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.unread {
    background-color: rgba($color-blue, 0.03) !important;
}

.unread .messages-head__text,
.unread .messages-head__unread {
    display: -webkit-box !important;
}

.unread .messages-head__date {
    display: none !important;
}

.current {
    background-color: rgba($color-blue, 0.8);
}

.current span,
.current p {
    color: $color-white;
    font-family: "Manrope regular";
}

.current .round-icon {
    background-color: rgba($color-white, 0.07) !important;
}

.current svg {
    fill: $color-white;
    opacity: 1 !important;
}

.messages-head__unread {
    width: 8px;
    height: 8px;
    background-color: $color-red;
    border-radius: 50%;
}

.messages-body {
    //height: 702px;
    overflow-y: scroll;
    padding-top: 0 !important;

    @media (min-width: 992px) {
        border-radius: 0.375rem;
    }
}

.messages-body::-webkit-scrollbar {
    display: none;
}

.messages-body::before {
    @media (min-width: 992px) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6rem;
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
        background: linear-gradient(180deg, $color-white 20%, rgba(0, 0, 0, 0) 100%);
    }
}

.messages-body__message {
    max-width: 780px;
    padding: 10px 20px !important;
}

.messages-body__date {
    align-self: center !important;
}

.messages-body__left-wrap {
    align-self: flex-start !important;
}

.messages-body__right-wrap {
    align-self: flex-end !important;
}

.messages-body__left {
    border-top-left-radius: 0 !important;
    background-color: $color-blue;
}

.messages-body__right {
    border-top-right-radius: 0 !important;
    background-color: rgb(248, 249, 250);
    order: 2;
}

//---------------------------------------------------

.benefits {
    background-color: rgba($color-black, 0.1);
    border: 1px solid rgba($color-black, 0.07);
}

.benefits__item {
    outline: 1px solid rgba($color-black, 0.1);
    background-color: $color-light-gray;
}

//---------------------------------------------------

.slider {
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 530px;
    user-select: none;
    touch-action: pan-y;
    overflow: hidden;
}

.slider img {
    pointer-events: none;
}

.slider__list {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider__list.grab {
    cursor: grab;
}

.slider__list.grabbing {
    cursor: grabbing;
}

.slider__track {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-shrink: 0;
}

.slider__arrows {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider__next,
.slider__prev {
    position: absolute;
    top: calc(50% - 25px);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slider__next {
    right: 10px;

    @media (min-width: 576px) {
        right: 20px;
    }
}

.slider__prev {
    left: 10px;

    @media (min-width: 576px) {
        left: 20px;
    }
}

.next.disabled,
.prev.disabled {
    opacity: .25;
    pointer-events: none;
}

//--------------------------------------------------

.img-250 {
    height: 75px;
    object-fit: cover;

    @media (min-width: 576px) {
        height: 250px;
    }
}

//--------------------------------------------------

.participant-card {
    background-color: $color-white;

    @media (min-width: 768px) {
        background-color: rgba($color-white, 0.4);
    }
}
