@media (min-width: 1600px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl,
    .container-xxl {
        max-width: 1420px;
    }
}

* {
    color: $color-black;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl,
.container-xxl {
    padding-right: 0;
    padding-left: 0;
}

.main.row {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.main.row>* {
    padding: 0;
}

.opacity-15 {
    opacity: 0.15 !important;
}

.opacity-40 {
    opacity: 0.4 !important;
}

.opacity-70 {
    opacity: 0.7 !important;
}

.opacity-80 {
    opacity: 0.8 !important;
}

.m-6 {
    margin: 5rem !important;
}

.mx-6 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
}

.my-6 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.mt-6 {
    margin-top: 5rem !important;
}

.mb-6 {
    margin-bottom: 5rem !important;
}

.me-6 {
    margin-right: 5rem !important;
}

.ms-6 {
    margin-left: 5rem !important;
}

.m-2rem {
    margin: 2rem !important;
}

.mx-2rem {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}

.my-2rem {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.mt-2rem {
    margin-top: 2rem !important;
}

.mb-2rem {
    margin-bottom: 2rem !important;
}

.me-2rem {
    margin-right: 2rem !important;
}

.ms-2rem {
    margin-left: 2rem !important;
}

.p-2rem {
    padding: 2rem !important;
}

.px-2rem {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.py-2rem {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.pt-2rem {
    padding-top: 2rem !important;
}

.pb-2rem {
    padding-bottom: 2rem !important;
}

.pe-2rem {
    padding-right: 2rem !important;
}

.ps-2rem {
    padding-left: 2rem !important;
}

input,
select {
    height: 70px;
    font-size: 0.8rem;
}

input::placeholder {
    color: rgba($color-black, 0.3);
}

textarea {
    resize: none;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-right: 1.2em;
    background-repeat: no-repeat;
    background-position: top 50% right 2rem;
    background-size: 1.2rem auto;
}

.bg-light-blue {
    color: $color-blue;
    background-color: rgba($color-blue, 0.07);
}

.bg-light-blue>svg {
    fill: $color-blue;
}

.bold {
    font-family: "Manrope bold";
}

.semibold {
    font-family: "Manrope semibold";
}

.thin {
    font-family: "Manrope thin";
}

body {
    background-color: $color-light-gray;
}

main {
    margin: 40px 0 80px;
}

.visible {
    display: initial !important;
}

.hide {
    display: none !important;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 0.7rem;
}

.letter-spasing-3 {
    letter-spacing: 3px;
}

.font-size-05 {
    font-size: 0.5rem;
}

.font-size-06 {
    font-size: 0.6rem;
}

.font-size-07 {
    font-size: 0.7rem;
}

.font-size-08 {
    font-size: 0.8rem;
}

.font-size-09 {
    font-size: 0.9rem;
}

.bg-green {
    background-color: $color-green;
    color: $color-white;
}

.bg-blue {
    background-color: $color-blue;
    color: $color-white;
}

.black {
    color: $color-black;
    fill: $color-black;
}

.blue {
    color: $color-blue;
    fill: $color-blue;
}

.red {
    color: $color-red;
    fill: $color-red;
}

.green {
    color: $color-green;
    fill: $color-green;
}

.white {
    color: $color-white;
    fill: $color-white;
}

a,
button,
span,
p {
    font-size: 0.8rem;
}

span {
    letter-spacing: 0.5px;
}

a {
    text-decoration: none;
    color: $color-black;
}

a:hover {
    //color: $color-blue;
}

svg {
    //fill: $color-blue;
}

.bg-image {
    background-image: url("./img/4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}

.img-250 {
    height: 250px;
    object-fit: cover;
}

//----------------------------------------------------
.my-excursions,
.active-excursions,
.archive-excursions,
.moderation-excursions,
.draft-excursions,
.current-excursion,
.accordion__content,
.my-objects,
.active-objects,
.deleted-objects,
.add-object,
.transactions,
.calendar,
.settings {
    display: none;
}

.red-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-red, 0.07);
}

.blue-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-blue, 0.07);
}

.black-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-black, 0.07);
}

.button {
    height: 50px;
}

.big-button {
    height: 70px;
}

.short-descrtiption {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.menu-item {
    height: 70px;
    width: 100%;
    font-family: "Manrope semibold";
}

.icon {
    width: 20px;
    height: 20px;
}

.big-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.round-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.active,
.active>* {
    //background-color: $color-blue !important;
    color: $color-white;
   // box-shadow: 0 10px 30px 7px rgba($color-blue, 0.3);
    z-index: 1;
    fill: $color-white;
}

.inactive {
    background-color: $color-white !important;
    color: rgba($color-black, 0.1);
}

.splitted {
    position: relative;
}

.splitted::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba($color-black, 0.1);
}

.cover {
    object-fit: cover;
}

.archived {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

.red-dot {
    position: relative;
}

.red-dot::before {
    content: '';
    position: absolute;
    left: 0;
    top: calc(50% - 3px);
    width: 6px;
    height: 6px;
    background-color: $color-red;
    border-radius: 50%;
}

.sms::before {
    content: '';
    position: absolute;
    left: calc(100% - 34px);
    top: -1px;
    width: 7px;
    height: 7px;
    background-color: $color-red;
    border-radius: 50%;
}

.expand-img>svg {
    transition: 0.3s;
    transform: rotate(180deg);
}

.accordion__item.visible>.accordion__content {
    display: block;
}

.accordion__item.visible .expand-img>svg {
    transform: rotate(0deg);
}

.reviews__line {
    height: 2px;
    background-color: rgb(240, 240, 240);
    position: relative;
}

#review-1 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 0.7rem;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-2 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 0;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-3 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 1.5rem;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-4 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 7rem;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

#review-5 .reviews__line::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 80%;
    height: 4px;
    background-color: $color-blue;
    border-radius: 6px;
}

.comment__content {
    padding: 2rem;
    position: relative;
}

.comment__content::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: $color-white;
    transform: rotate(45deg);
    top: 1.2rem;
    left: -0.5rem;
    position: absolute;
}

.comment__images {
    gap: 0.35rem;
}

.comment__image {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.img {
    transition: 0.3s;
    cursor: pointer;
}

.add-main-photo {
    width: 180px;
    height: 100px;
    object-fit: cover;
}

.add-additional-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.add-main-photo:hover>.img,
.add-additional-photo:hover>.img {
    filter: brightness(50%);
}

.add-main-photo:hover>.delete,
.add-additional-photo:hover>.delete {
    display: flex;
}

.delete {
    width: 32px;
    height: 32px;
    background-color: $color-red;
    display: none;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    z-index: 1;
    cursor: pointer;
}

.checkbox>input[type=checkbox] {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox>span {
    display: flex;
    align-items: center;
}

.custom-checkbox {
    width: 30px;
    height: 30px;
    border: 1px solid rgba($color-black, 0.07);
}

.dot {
    border: 1px solid $color-white;
    border-radius: 50%;
    background-color: $color-blue;
    width: 16px;
    height: 16px;
    display: none;
    box-shadow: 0 2px 5px 1px rgba($color-blue, 0.3);
}

.checkbox>input:checked+.custom-checkbox>.dot {
    display: block;
}

.checkbox>input:checked+.category {
    border: 3px solid $color-blue;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.checkbox>input:disabled+.category {
    background-color: $color-white;
    border: none;
}

.destination-number {
    margin-top: 2.7rem;
}

input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
}

.plus-icon {
    width: 40px;
    height: 40px;
    margin-right: -1rem;
}

.object {
    width: 340px;
}

.pages-selector__page {
    width: 50px;
}

.cell {
    width: 54px;
    height: 42px;
}

//--------------------------------------------

.messages-head {
    overflow-y: auto;
    height: 702px;
    border: 1px solid rgba($color-black, 0.07);
}

.messages-head::-webkit-scrollbar {
    width: 3px;
}

.messages-head::-webkit-scrollbar-track {
    background: none;
}

.messages-head::-webkit-scrollbar-thumb {
    background-color: $color-blue;
}

.messages-head__message {
    height: 70px;
    border-bottom: 1px solid rgba($color-black, 0.07);
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.messages-head__text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.unread {
    background-color: rgba($color-blue, 0.03) !important;
}

.unread .messages-head__text,
.unread .messages-head__unread {
    display: -webkit-box !important;
}

.unread .messages-head__date {
    display: none !important;
}

.current {
    background-color: rgba($color-blue, 0.8);
}

.current span,
.current p {
    color: $color-white;
    font-family: "Manrope regular";
}

.current .round-icon {
    background-color: rgba($color-white, 0.07) !important;
}

.current svg {
    fill: $color-white;
    opacity: 1 !important;
}

.messages-head__unread {
    width: 8px;
    height: 8px;
    background-color: $color-red;
    border-radius: 50%;
}

.messages-body {
   // height: 702px;
    overflow: hidden;
    padding-top: 0 !important;
}

.messages-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    background: linear-gradient(180deg, $color-white 20%, rgba(0, 0, 0, 0) 100%);
}

.messages-body__message {
    max-width: 780px;
    padding: 10px 20px !important;
}

.messages-body__date {
    align-self: center !important;
}

.messages-body__left-wrap {
    align-self: flex-start !important;
}

.messages-body__right-wrap {
    align-self: flex-end !important;
}

.messages-body__left {
    border-top-left-radius: 0 !important;
    background-color: $color-blue;
}

.messages-body__right {
    border-top-right-radius: 0 !important;
    background-color: rgb(248, 249, 250);
    order: 2;
}

//---------------------------------------------------

.benefits {
    background-color: rgba($color-black, 0.1);
    border: 1px solid rgba($color-black, 0.07);
}

.benefits__item {
    outline: 1px solid rgba($color-black, 0.1);
    background-color: $color-light-gray;
}

//---------------------------------------------------

.slider {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 530px;
	user-select: none;
	touch-action: pan-y;
    overflow: hidden;
}

.slider img {
	pointer-events: none;
}

.slider__list {
	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slider__list.grab {
	cursor: grab;
}

.slider__list.grabbing {
	cursor: grabbing;
}

.slider__track {
	display: flex;
	width: 100%;
	height: 100%;
}

.slide {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-evenly;
	flex-shrink: 0;
}

.slider__arrows {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.slider__next,
.slider__prev {
	position: absolute;
	top: calc(50% - 25px);
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.slider__next {
	right: 20px;
}

.slider__prev {
	left: 20px;
}

.next.disabled,
.prev.disabled {
	opacity: .25;
	pointer-events: none;
}

//--------------------------------------------------
