.dt-travel-card {
    border: none !important;

    & .card-header {
        & .card-img {
            height: 200px;

            & .dt-excursion__image {
                height: 100%;
                width: inherit;
                object-fit: cover;
                border-radius: 5px 5px 0 0;
            }

            & .dt-price__time {
                font-size: 12px;
            }
        }

        & .dt-price {
            &__sum {
                font-size: 14px;
            }

            &__title {
                letter-spacing: 3px;
            }
        }

        & .dt-like {
            position: absolute;
            right: 15px;
            top: 15px;
            background: $color-white;
            border-radius: 50%;
            width: 40px;
            height: 40px;

            svg {
                padding-top: 2px;
                fill: $color-black;
                opacity: 0.15;
            }

            &:hover, &.active {
                svg {
                    fill: $color-blue !important;
                    box-shadow: 0 15px 30px rgba(0, 113, 235, 0.3);
                }
            }
        }

        & .dt-price {
            bottom: 0;
            padding: 15px 35px 15px;
            border-top: 1px solid $color-light-gray;

            h5 {
                letter-spacing: 2px;
            }

            &__title {
                font-size: 8px;
            }
        }
    }

    & .card-body {
        padding: 32px 30px;
        //max-height: 250px;

        &__excursion {
            max-height: 100px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        &__excursion-rating {
            margin-bottom: 30px;

            .dt-rating__star {
                gap: 6px;

                img {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &__excursion-name {
            margin-bottom: 15px;
            line-height: 19px;
        }

        &__excursion-description {
            font-family: $font-family-light;
            font-size: 12px;
        }
    }

    & .card-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__action {
        color: $color-black;
        font-family: $font-family-bold;
        letter-spacing: 2px;
        font-weight: bold;
        text-decoration: none;
    }
}

.dt-excursion-type {
    position: absolute;
    left: 15px;
    top: 15px;
    background: $color-blue;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    color: $color-white;
    font-size: 12px;
}

@media (max-width: 767.88px) {
    .dt-travel-card {
        & .dt-rating__star {
            & img {
                width: 14px;
                height: 14px;
            }
        }

        & .card-header {
            & .card-img {
                & .dt-excursion-type {
                    font-size: 10px;
                }

                & .dt-price {
                    &__sum {
                        font-size: 10px;
                    }

                    &__time {
                        font-size: 10px;
                    }
                }
            }
        }

        & .card-body {

        }
    }
    .dt-excursion-type {
        font-size: 10px;
    }

    .dt-excursions__item {
        & .excursion__name {
            font-size: 16px;
        }

        & .short-descrtiption {
            font-size: 12px;
            font-family: $font-family-thin;
        }

        & .excursion_number,{
            font-size: 10px;
        }

        & .excursion_number__rating {
            letter-spacing: 1px;
        }

        & .excursion__rating {
            font-size: 10px;
            font-family: $font-family-regular;
        }

        & .dt-rating {
            & > svg {
                width: 14px;
            }
        }
    }
}
