название: Путешествие в Северное Приэльбрусье: ущелье Джилы-Су и водопады

мини-описание:
Дорога в Джилы-Су — одна из самых красивых в России, и мы приглашаем вас провести день в этих невероятных местах! Нас ждёт путь через ущелья и перевалы, остановки в Долине нарзанов, у водопадов и Зубов дракона. Вы попробуете нарзан из источника, а также горячие хычины и другие блюда местной кухни, и всё это — в местах с захватывающими дух видами.

описание:
Панорамы Эльбруса и нарзан из источника
Мы с вами выезжаем ранним утром, чтобы оказаться на плато Шаджатмаз в лучшее для обзора время. В ясную погоду отсюда открывается незабываемый вид на Эльбрус и Кавказский хребет.

Отсюда по серпантину отправимся в Долину нарзанов с источниками, бьющими прямо из-под земли. Вы попробуете целебную воду, насыщенную минералами, и с новыми силами мы поедем дальше.

Ещё одна смотровая площадка с видом на Эльбрус — при спуске в ущелье Харбаз. От вида на крутые спуски по серпантину и горные вершины у вас захватит дух!

Места силы в окрестностях Джилы-Су
На территории Джилы-Су у вас будет время проникнуться духом величественной природы и зарядиться её энергией. Мы с вами осмотрим водопады Каракая, Султан-Су и Кызыл-Су. Они настолько мощные, что полюбоваться ими можно только на расстоянии. Кроме того, мы обойдём остроконечные скалы и минеральные источники, а ещё обязательно покормим местных жителей — забавных сусликов.

цена: 3000 ₽ за человека

тип: Мини группа, автомобильно-пешеходная

время: 9 ч.

Размер группы: до 7 человек

Что включено:
Трансфер до дома;
Транспорт (комфортный внедорожник или минивэн);
Услуги профессионального водителя-гида на всём маршруте.

Что не включено:
Питание в кафе (от 300 руб./чел.), рекомендуем взять с собой небольшой перекус и воду;
Экологический сбор в заповедник (100 руб./чел., оплачивается на въезде в Джылы-Су);
Экологический сбор (100 руб./чел., оплачивается на въезде в Долину нарзанов);
Сувениры.

Какие места вы увидите:
Великолепная панорама с горы Шатжатмаз
Долина нарзанов
Ущелье Харбас
Скалы «Аватары»
Гора Тузлук
Водопады Султан, Каракая-су, Кызыл-су
Калинов Мост и река Смородина
Зубы Дракона и др.

Место начала:
Забираем прямо из дома, отеля, санатория.