<!doctype html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style id="cfs-style">html{display: none;}</style>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="./themes/pmahomme/jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/lib/codemirror.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/hint/show-hint.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/lint/lint.css?v=5.1.3">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/theme.css?v=5.1.3&nocache=592054315ltr&server=1">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/printview.css?v=5.1.3" media="print" id="printcss">
    <title>127.0.0.1 / 127.0.0.1 | phpMyAdmin 5.1.3</title>
    <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-migrate.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/sprintf.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/ajax.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/keyhandler.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/js.cookie.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.mousewheel.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.validate.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.ba-hashchange-2.0.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.debounce-1.0.6.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/menu_resizer.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/cross_framing_protection.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/rte.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/messages.php?l=ru&v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/config.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/doclinks.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/functions.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/navigation.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/indexes.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/common.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/page_settings.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/export_output.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/lib/codemirror.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/mode/sql/sql.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/runmode/runmode.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/show-hint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/sql-hint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/lint/lint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/codemirror/addon/lint/sql-lint.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/tracekit.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/error_report.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/drag_drop_import.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/shortcuts_handler.js?v=5.1.3"></script>
  <script data-cfasync="false" type="text/javascript" src="js/dist/console.js?v=5.1.3"></script>

<script data-cfasync="false" type="text/javascript">
// <![CDATA[
CommonParams.setAll({common_query:"",opendb_url:"index.php?route=/database/structure",lang:"ru",server:"1",table:"",db:"",token:"423260637d5e395321547e6475445634",text_dir:"ltr",show_databases_navigation_as_tree:true,pma_text_default_tab:"Обзор",pma_text_left_default_tab:"Структура",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"3600",logged_in:true,is_https:false,rootPath:"/openserver/phpmyadmin/",arg_separator:"&",PMA_VERSION:"5.1.3",auth_type:"cookie",user:"root"});
var firstDayOfCalendar = '0';
var themeImagePath = '.\/themes\/pmahomme\/img\/';
var mysqlDocTemplate = '.\/url.php\u003Furl\u003Dhttps\u00253A\u00252F\u00252Fdev.mysql.com\u00252Fdoc\u00252Frefman\u00252F8.0\u00252Fen\u00252F\u002525s.html';
var maxInputVars = 1000;

if ($.datepicker) {
  $.datepicker.regional[''].closeText = '\u0413\u043E\u0442\u043E\u0432\u043E';
  $.datepicker.regional[''].prevText = '\u041F\u0440\u0435\u0434';
  $.datepicker.regional[''].nextText = '\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439';
  $.datepicker.regional[''].currentText = '\u0421\u0435\u0433\u043E\u0434\u043D\u044F';
  $.datepicker.regional[''].monthNames = [
    '\u042F\u043D\u0432\u0430\u0440\u044C',
    '\u0424\u0435\u0432\u0440\u0430\u043B\u044C',
    '\u041C\u0430\u0440\u0442',
    '\u0410\u043F\u0440\u0435\u043B\u044C',
    '\u041C\u0430\u0439',
    '\u0418\u044E\u043D\u044C',
    '\u0418\u044E\u043B\u044C',
    '\u0410\u0432\u0433\u0443\u0441\u0442',
    '\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C',
    '\u041E\u043A\u0442\u044F\u0431\u0440\u044C',
    '\u041D\u043E\u044F\u0431\u0440\u044C',
    '\u0414\u0435\u043A\u0430\u0431\u0440\u044C',
  ];
  $.datepicker.regional[''].monthNamesShort = [
    '\u042F\u043D\u0432',
    '\u0424\u0435\u0432',
    '\u041C\u0430\u0440',
    '\u0410\u043F\u0440',
    '\u041C\u0430\u0439',
    '\u0418\u044E\u043D',
    '\u0418\u044E\u043B',
    '\u0410\u0432\u0433',
    '\u0421\u0435\u043D',
    '\u041E\u043A\u0442',
    '\u041D\u043E\u044F',
    '\u0414\u0435\u043A',
  ];
  $.datepicker.regional[''].dayNames = [
    '\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435',
    '\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A',
    '\u0412\u0442\u043E\u0440\u043D\u0438\u043A',
    '\u0421\u0440\u0435\u0434\u0430',
    '\u0427\u0435\u0442\u0432\u0435\u0440\u0433',
    '\u041F\u044F\u0442\u043D\u0438\u0446\u0430',
    '\u0421\u0443\u0431\u0431\u043E\u0442\u0430',
  ];
  $.datepicker.regional[''].dayNamesShort = [
    '\u0412\u0441',
    '\u041F\u043D',
    '\u0412\u0442',
    '\u0421\u0440',
    '\u0427\u0442',
    '\u041F\u0442',
    '\u0421\u0431',
  ];
  $.datepicker.regional[''].dayNamesMin = [
    '\u0412\u0441',
    '\u041F\u043D',
    '\u0412\u0442',
    '\u0421\u0440',
    '\u0427\u0442',
    '\u041F\u0442',
    '\u0421\u0431',
  ];
  $.datepicker.regional[''].weekHeader = '\u041D\u0435\u0434.';
  $.datepicker.regional[''].showMonthAfterYear = true;
  $.datepicker.regional[''].yearSuffix = '';
  $.extend($.datepicker._defaults, $.datepicker.regional['']);
}

if ($.timepicker) {
  $.timepicker.regional[''].timeText = '\u0412\u0440\u0435\u043C\u044F';
  $.timepicker.regional[''].hourText = '\u0427\u0430\u0441';
  $.timepicker.regional[''].minuteText = '\u041C\u0438\u043D\u0443\u0442\u0430';
  $.timepicker.regional[''].secondText = '\u0421\u0435\u043A\u0443\u043D\u0434\u0430';
  $.extend($.timepicker._defaults, $.timepicker.regional['']);
}

function extendingValidatorMessages () {
  $.extend($.validator.messages, {
    required: '\u042D\u0442\u043E\u0020\u043F\u043E\u043B\u0435\u0020\u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E',
    remote: '\u0418\u0441\u043F\u0440\u0430\u0432\u044C\u0442\u0435\u0020\u044D\u0442\u043E\u0020\u043F\u043E\u043B\u0435',
    email: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439\u0020\u0430\u0434\u0440\u0435\u0441\u0020\u044D\u002D\u043F\u043E\u0447\u0442\u044B',
    url: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439\u0020URL',
    date: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0443\u044E\u0020\u0434\u0430\u0442\u0443',
    dateISO: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0443\u044E\u0020\u0434\u0430\u0442\u0443\u0020\u0028ISO\u0029',
    number: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435\u0020\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435',
    creditcard: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439\u0020\u043D\u043E\u043C\u0435\u0440\u0020\u043A\u0440\u0435\u0434\u0438\u0442\u043D\u043E\u0439\u0020\u043A\u0430\u0440\u0442\u044B',
    digits: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0442\u043E\u043B\u044C\u043A\u043E\u0020\u0446\u0438\u0444\u0440\u044B',
    equalTo: '\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0442\u043E\u0020\u0436\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0020\u0435\u0449\u0435\u0020\u0440\u0430\u0437',
    maxlength: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043D\u0435\u0020\u0431\u043E\u043B\u0435\u0435\u0020\u007B0\u007D\u0020\u0441\u0438\u043C\u0432\u043E\u043B\u0028\u0430\/\u043E\u0432\u0029'),
    minlength: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043D\u0435\u0020\u043C\u0435\u043D\u0435\u0435\u0020\u007B0\u007D\u0020\u0441\u0438\u043C\u0432\u043E\u043B\u0028\u0430\/\u043E\u0432\u0029'),
    rangelength: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0020\u043C\u0435\u0436\u0434\u0443\u0020\u007B0\u007D\u0020\u0438\u0020\u007B1\u007D\u0020\u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C\u0438\u0020\u0434\u043B\u0438\u043D\u043E\u0439'),
    range: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0020\u043C\u0435\u0436\u0434\u0443\u0020\u007B0\u007D\u0020\u0438\u0020\u007B1\u007D\u0020\u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C\u0438'),
    max: $.validator.format('\u0412\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0020\u043C\u0435\u043D\u044C\u0448\u0435\u0435\u0020\u0438\u043B\u0438\u0020\u0440\u0430\u0432\u043D\u043E\u0435\u0020\u007B0\u007D'),
    min: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435,\u0020\u0431\u043E\u043B\u044C\u0448\u0435\u0435\u0020\u0438\u043B\u0438\u0020\u0440\u0430\u0432\u043D\u043E\u0435\u0020\u007B0\u007D'),
    validationFunctionForDateTime: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0443\u044E\u0020\u0434\u0430\u0442\u0443\u0020\u0438\u043B\u0438\u0020\u0432\u0440\u0435\u043C\u044F'),
    validationFunctionForHex: $.validator.format('\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435\u0020\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u0020HEX'),
    validationFunctionForMd5: $.validator.format('This\u0020column\u0020can\u0020not\u0020contain\u0020a\u002032\u0020chars\u0020value'),
    validationFunctionForAesDesEncrypt: $.validator.format('These\u0020functions\u0020are\u0020meant\u0020to\u0020return\u0020a\u0020binary\u0020result\u003B\u0020to\u0020avoid\u0020inconsistent\u0020results\u0020you\u0020should\u0020store\u0020it\u0020in\u0020a\u0020BINARY,\u0020VARBINARY,\u0020or\u0020BLOB\u0020column.')
  });
}

ConsoleEnterExecutes=false

AJAX.scriptHandler
  .add('vendor/jquery/jquery.min.js', 0)
  .add('vendor/jquery/jquery-migrate.js', 0)
  .add('vendor/sprintf.js', 1)
  .add('ajax.js', 0)
  .add('keyhandler.js', 1)
  .add('vendor/bootstrap/bootstrap.bundle.min.js', 1)
  .add('vendor/jquery/jquery-ui.min.js', 0)
  .add('vendor/js.cookie.js', 1)
  .add('vendor/jquery/jquery.mousewheel.js', 0)
  .add('vendor/jquery/jquery.validate.js', 0)
  .add('vendor/jquery/jquery-ui-timepicker-addon.js', 0)
  .add('vendor/jquery/jquery.ba-hashchange-2.0.js', 0)
  .add('vendor/jquery/jquery.debounce-1.0.6.js', 0)
  .add('menu_resizer.js', 1)
  .add('cross_framing_protection.js', 0)
  .add('rte.js', 1)
  .add('messages.php', 0)
  .add('config.js', 1)
  .add('doclinks.js', 1)
  .add('functions.js', 1)
  .add('navigation.js', 1)
  .add('indexes.js', 1)
  .add('common.js', 1)
  .add('page_settings.js', 1)
  .add('export_output.js', 1)
  .add('vendor/codemirror/lib/codemirror.js', 0)
  .add('vendor/codemirror/mode/sql/sql.js', 0)
  .add('vendor/codemirror/addon/runmode/runmode.js', 0)
  .add('vendor/codemirror/addon/hint/show-hint.js', 0)
  .add('vendor/codemirror/addon/hint/sql-hint.js', 0)
  .add('vendor/codemirror/addon/lint/lint.js', 0)
  .add('codemirror/addon/lint/sql-lint.js', 0)
  .add('vendor/tracekit.js', 1)
  .add('error_report.js', 1)
  .add('drag_drop_import.js', 1)
  .add('shortcuts_handler.js', 1)
  .add('console.js', 1)
;
$(function() {
        AJAX.fireOnload('vendor/sprintf.js');
        AJAX.fireOnload('keyhandler.js');
      AJAX.fireOnload('vendor/bootstrap/bootstrap.bundle.min.js');
        AJAX.fireOnload('vendor/js.cookie.js');
                AJAX.fireOnload('menu_resizer.js');
        AJAX.fireOnload('rte.js');
        AJAX.fireOnload('config.js');
      AJAX.fireOnload('doclinks.js');
      AJAX.fireOnload('functions.js');
      AJAX.fireOnload('navigation.js');
      AJAX.fireOnload('indexes.js');
      AJAX.fireOnload('common.js');
      AJAX.fireOnload('page_settings.js');
      AJAX.fireOnload('export_output.js');
                    AJAX.fireOnload('vendor/tracekit.js');
      AJAX.fireOnload('error_report.js');
      AJAX.fireOnload('drag_drop_import.js');
      AJAX.fireOnload('shortcuts_handler.js');
      AJAX.fireOnload('console.js');
  });
// ]]>
</script>

  <noscript><style>html{display:block}</style></noscript>
</head>
<body>
    <div id="pma_navigation" data-config-navigation-width="240">
    <div id="pma_navigation_resizer"></div>
    <div id="pma_navigation_collapser"></div>
    <div id="pma_navigation_content">
      <div id="pma_navigation_header">

                  <div id="pmalogo">
                          <a href="index.php">
                                      <img id="imgpmalogo" src="./themes/pmahomme/img/logo_left.png" alt="phpMyAdmin">
                                      </a>
                      </div>
        
        <div id="navipanellinks">
          <a href="index.php?route=/" title="На главную"><img src="themes/dot.gif" title="На главную" alt="На главную" class="icon ic_b_home"></a>

                      <a class="logout disableAjax" href="index.php?route=/logout" title="Выход"><img src="themes/dot.gif" title="Выход" alt="Выход" class="icon ic_s_loggoff"></a>
          
          <a href="./doc/html/index.html" title="Документация phpMyAdmin" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Документация phpMyAdmin" alt="Документация phpMyAdmin" class="icon ic_b_docs"></a>

          <a href="./url.php?url=https%3A%2F%2Fmariadb.com%2Fkb%2Fen%2Fdocumentation%2F" title="Документация MariaDB" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Документация MariaDB" alt="Документация MariaDB" class="icon ic_b_sqlhelp"></a>

          <a id="pma_navigation_settings_icon" href="#" title="Настройки панели навигации"><img src="themes/dot.gif" title="Настройки панели навигации" alt="Настройки панели навигации" class="icon ic_s_cog"></a>

          <a id="pma_navigation_reload" href="#" title="Обновить панель навигации"><img src="themes/dot.gif" title="Обновить панель навигации" alt="Обновить панель навигации" class="icon ic_s_reload"></a>
        </div>

        
        <img src="themes/dot.gif" title="Загрузка…" alt="Загрузка…" style="visibility: hidden; display:none" class="icon ic_ajax_clock_small throbber">
      </div>
      <div id="pma_navigation_tree" class="list_container synced highlight autoexpand">

  <div class="pma_quick_warp"><div class="drop_list"><button title="Недавние таблицы" class="drop_button btn">Недавнее</button><ul id="pma_recent_list"><li class="warp_link">Отсутствуют недавние таблицы.</li></ul></div><div class="drop_list"><button title="Избранные таблицы" class="drop_button btn">Избранное</button><ul id="pma_favorite_list"><li class="warp_link">Нет избранных таблиц.</li></ul></div><div class="clearfloat"></div></div>

<div class="clearfloat"></div>

<ul>
  
  <!-- CONTROLS START --><li id="navigation_controls_outer"><div id="navigation_controls"><a href="#" id="pma_navigation_collapse" title="Свернуть все"><img src="themes/dot.gif" title="Свернуть все" alt="Свернуть все" class="icon ic_s_collapseall"></a><a href="#" id="pma_navigation_sync" title="Отсоединить от основной панели"><img src="themes/dot.gif" title="Отсоединить от основной панели" alt="Отсоединить от основной панели" class="icon ic_s_link"></a></div></li><!-- CONTROLS ENDS -->
</ul>



<div id='pma_navigation_tree_content'>
  <ul>
    <li class="first new_database italics"><div class='block'><i class='first'></i></div><div class="block second"><a href='index.php?route=/server/databases&server=1'><img src="themes/dot.gif" title="" alt="" class="icon ic_b_newdb"></a></div><a class='hover_show_full' href='index.php?route=/server/databases&server=1' title='Создать БД'>Создать БД</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h" data-vpath="cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=information_schema&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=information_schema' title='Структура'>information_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.bXlzcWw=" data-vpath="cm9vdA==.bXlzcWw=" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=mysql&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=mysql' title='Структура'>mysql</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h" data-vpath="cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=performance_schema&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=performance_schema' title='Структура'>performance_schema</a><div class="clearfloat"></div></li><li class="navGroup"><div class='block'><i></i><b></b><a class="expander loaded container" href='#'><span class="hide paths_nav" data-apath="cm9vdA==" data-vpath="cm9vdA==.c2M=" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><i><div class="block second"><u><img src="themes/dot.gif" title="Группы" alt="Группы" class="icon ic_b_group"></u></div>&nbsp;sc</i><div class="clearfloat"></div><div style='display: none;' class='list_container'><ul><li class="database database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.c2NfbmV3" data-vpath="cm9vdA==.c2M=.bmV3" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=sc_new&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=sc_new' title='Структура'>sc_new</a><div class="clearfloat"></div></li><li class="database last database"><div class='block'><i></i><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.c2Nfb2xk" data-vpath="cm9vdA==.c2M=.b2xk" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=sc_old&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=sc_old' title='Структура'>sc_old</a><div class="clearfloat"></div></li></ul></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.c2Rt" data-vpath="cm9vdA==.c2Rt" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=sdm&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=sdm' title='Структура'>sdm</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.c3lz" data-vpath="cm9vdA==.c3lz" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=sys&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=sys' title='Структура'>sys</a><div class="clearfloat"></div></li><li class="last database"><div class='block'><i></i><a class="expander" href='#'><span class="hide paths_nav" data-apath="cm9vdA==.dHJhdmVsX2tpc2xvdm9kc2s=" data-vpath="cm9vdA==.dHJhdmVsX2tpc2xvdm9kc2s=" data-pos="0"></span><img src="themes/dot.gif" title="Развернуть/Свернуть" alt="Развернуть/Свернуть" class="icon ic_b_plus"></a></div><div class="block second"><a href='index.php?route=/database/operations&amp;server=1&amp;db=travel_kislovodsk&amp;'><img src="themes/dot.gif" title="Операции с базой данных" alt="Операции с базой данных" class="icon ic_s_db"></a></div><a class='hover_show_full' href='index.php?route=/database/structure&server=1&amp;db=travel_kislovodsk' title='Структура'>travel_kislovodsk</a><div class="clearfloat"></div></li>
  </ul>
</div>


      </div>

      <div id="pma_navi_settings_container">
                  <div id="pma_navigation_settings"><div class="page_settings"><form method="post" action="index.php&#x3F;route&#x3D;&#x25;2Fexport&amp;server&#x3D;1" class="config-form disableAjax">
  <input type="hidden" name="tab_hash" value="">
      <input type="hidden" name="check_page_refresh" id="check_page_refresh" value="">
    <input type="hidden" name="token" value="423260637d5e395321547e6475445634">
  <input type="hidden" name="submit_save" value="Navi">
<ul class="tabs responsivetable row">
      <li><a href="#Navi_panel">Панель навигации</a></li>
      <li><a href="#Navi_tree">Дерево навигации</a></li>
      <li><a href="#Navi_servers">Сервера</a></li>
      <li><a href="#Navi_databases">Базы данных</a></li>
      <li><a href="#Navi_tables">Таблицы</a></li>
  </ul>
<div class="tabs_contents col">
<fieldset class="optbox" id="Navi_panel">
<legend>Панель навигации</legend>
    <p>Настроить вид панели навигации.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="ShowDatabasesNavigationAsTree">Показать навигацию по базам данных в виде дерева</label><span class="doc"><a href="./doc/html/config.html#cfg_ShowDatabasesNavigationAsTree" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>В панели навигации заменяет дерево базы данных селектором</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDatabasesNavigationAsTree" id="ShowDatabasesNavigationAsTree" checked="checked"></span><a class="restore-default hide" href="#ShowDatabasesNavigationAsTree" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLinkWithMainPanel">Связать с главной панелью</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLinkWithMainPanel" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Связать с главной панелью, выделив текущую базу данных или таблицу.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationLinkWithMainPanel" id="NavigationLinkWithMainPanel" checked="checked"></span><a class="restore-default hide" href="#NavigationLinkWithMainPanel" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationDisplayLogo">Показывать логотип</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayLogo" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Отображать логотип в панели навигации.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayLogo" id="NavigationDisplayLogo" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayLogo" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLink">Ссылка логотипа</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLink" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>URL, на который будет ссылаться логотип в панели навигации.</small></th><td><input type="text" class="w-75" name="NavigationLogoLink" id="NavigationLogoLink" value="index.php"><a class="restore-default hide" href="#NavigationLogoLink" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLinkWindow">Цель ссылки логотипа</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationLogoLinkWindow" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Открывать ссылку в основном окне (<code>main</code>) или в новом (<code>new</code>).</small></th><td><select class="w-75" name="NavigationLogoLinkWindow" id="NavigationLogoLinkWindow"><option value="main" selected="selected">main</option><option value="new">new</option></select><a class="restore-default hide" href="#NavigationLogoLinkWindow" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreePointerEnable">Включить подсветку</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreePointerEnable" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Подсвечивать сервер при наведении курсора.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreePointerEnable" id="NavigationTreePointerEnable" checked="checked"></span><a class="restore-default hide" href="#NavigationTreePointerEnable" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="FirstLevelNavigationItems">Максимальное количество пунктов на первом уровне</label><span class="doc"><a href="./doc/html/config.html#cfg_FirstLevelNavigationItems" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Количество пунктов, выводимых на одной странице первого уровня дерева навигации.</small></th><td><input type="number" name="FirstLevelNavigationItems" id="FirstLevelNavigationItems" value="100"><a class="restore-default hide" href="#FirstLevelNavigationItems" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDisplayItemFilterMinimum">Минимальное количество пунктов для вывода поля фильтра</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayItemFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Определяет минимальное количество пунктов (таблиц, представлений, функций и событий) для вывода поля фильтра.</small></th><td><input type="number" name="NavigationTreeDisplayItemFilterMinimum" id="NavigationTreeDisplayItemFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayItemFilterMinimum" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumRecentTables">Недавно использованные таблицы</label><span class="doc"><a href="./doc/html/config.html#cfg_NumRecentTables" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Максимальное количество недавно использованных таблиц; для отключения установите в 0.</small></th><td><input type="number" name="NumRecentTables" id="NumRecentTables" value="10"><a class="restore-default hide" href="#NumRecentTables" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumFavoriteTables">Избранные таблицы</label><span class="doc"><a href="./doc/html/config.html#cfg_NumFavoriteTables" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Максимальное количество избранных таблиц; для отключения установите в 0.</small></th><td><input type="number" name="NumFavoriteTables" id="NumFavoriteTables" value="10"><a class="restore-default hide" href="#NumFavoriteTables" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationWidth">Ширина панели навигации</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationWidth" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Установите 0, чтобы свернуть панель навигации.</small></th><td><input type="number" name="NavigationWidth" id="NavigationWidth" value="240"><a class="restore-default hide" href="#NavigationWidth" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tree">
<legend>Дерево навигации</legend>
    <p>Модифицировать дерево навигации.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="MaxNavigationItems">Максимальное количество пунктов в ветке</label><span class="doc"><a href="./doc/html/config.html#cfg_MaxNavigationItems" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Количество пунктов, выводимых на одной странице дерева навигации.</small></th><td><input type="number" name="MaxNavigationItems" id="MaxNavigationItems" value="50"><a class="restore-default hide" href="#MaxNavigationItems" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableGrouping">Группировать пункты в дереве</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableGrouping" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Группировать пункты в дереве навигации (определяется разделителем, указанным в закладках баз данных и таблиц сверху).</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableGrouping" id="NavigationTreeEnableGrouping" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableGrouping" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableExpansion">Включить раскрытие навигационного дерева</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeEnableExpansion" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Следует ли предлагать возможность раскрытия дерева в панели навигации.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableExpansion" id="NavigationTreeEnableExpansion" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableExpansion" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowTables">Отображение таблиц в дереве</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowTables" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Следует ли отображать таблицы под базой данных в дереве навигации</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowTables" id="NavigationTreeShowTables" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowTables" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowViews">Показать представления в дереве</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowViews" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Стоит ли отображать представления под базой данных в дереве навигации</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowViews" id="NavigationTreeShowViews" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowViews" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowFunctions">Отображать функции в дереве</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowFunctions" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Стоит ли отображать функции под базой данный в навигационном дереве</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowFunctions" id="NavigationTreeShowFunctions" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowFunctions" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowProcedures">Отображать процедуры в дереве</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowProcedures" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Стоит ли отображать процедуры под базой данный в навигационном дереве</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowProcedures" id="NavigationTreeShowProcedures" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowProcedures" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowEvents">Отображать события в дереве</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeShowEvents" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Стоит ли отображать события под базой данных в дереве навигации</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowEvents" id="NavigationTreeShowEvents" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowEvents" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeAutoexpandSingleDb">Развернуть одиночную базу данных</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeAutoexpandSingleDb" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Стоит ли разворачивать автоматически одиночную базу данных в дереве навигации.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeAutoexpandSingleDb" id="NavigationTreeAutoexpandSingleDb" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeAutoexpandSingleDb" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_servers">
<legend>Сервера</legend>
    <p>Параметры отображения списка серверов.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationDisplayServers">Отображать выбор сервера</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationDisplayServers" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Отображать в верхней части панели навигации список серверов.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayServers" id="NavigationDisplayServers" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayServers" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="DisplayServersList">Выводить серверы списком</label><span class="doc"><a href="./doc/html/config.html#cfg_DisplayServersList" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Выводить доступные для выбора серверы в виде последовательного списка вместо выпадающего.</small></th><td><span class="checkbox"><input type="checkbox" name="DisplayServersList" id="DisplayServersList"></span><a class="restore-default hide" href="#DisplayServersList" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_databases">
<legend>Базы данных</legend>
    <p>Параметры отображения списка баз данных.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDisplayDbFilterMinimum">Минимальное количество баз данных для отображения поля фильтра</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDisplayDbFilterMinimum" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeDisplayDbFilterMinimum" id="NavigationTreeDisplayDbFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayDbFilterMinimum" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDbSeparator">Разделитель дерева баз данных</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDbSeparator" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Строка, разделяющая базы данных на различные уровни дерева.</small></th><td><input type="text" size="25" name="NavigationTreeDbSeparator" id="NavigationTreeDbSeparator" value="_"><a class="restore-default hide" href="#NavigationTreeDbSeparator" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tables">
<legend>Таблицы</legend>
    <p>Параметры отображения списка таблиц.</p>
<table class="pma-table" width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDefaultTabTable">Цель иконки быстрого доступа</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span></th><td><select class="w-75" name="NavigationTreeDefaultTabTable" id="NavigationTreeDefaultTabTable"><option value="structure" selected="selected">Структура</option><option value="sql">SQL</option><option value="search">Поиск</option><option value="insert">Вставить</option><option value="browse">Обзор</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDefaultTabTable2">Цель второй иконки быстрого доступа</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeDefaultTabTable2" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span></th><td><select class="w-75" name="NavigationTreeDefaultTabTable2" id="NavigationTreeDefaultTabTable2"><option value="" selected="selected"></option><option value="structure">Структура</option><option value="sql">SQL</option><option value="search">Поиск</option><option value="insert">Вставить</option><option value="browse">Обзор</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable2" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableSeparator">Разделитель дерева таблиц</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableSeparator" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span><small>Строка, разделяющая таблицы на различные уровни дерева.</small></th><td><input type="text" size="25" name="NavigationTreeTableSeparator" id="NavigationTreeTableSeparator" value="__"><a class="restore-default hide" href="#NavigationTreeTableSeparator" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableLevel">Максимальная глубина дерева таблиц</label><span class="doc"><a href="./doc/html/config.html#cfg_NavigationTreeTableLevel" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeTableLevel" id="NavigationTreeTableLevel" value="1"><a class="restore-default hide" href="#NavigationTreeTableLevel" title="Восстановить изначальное значение"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
</div>
</form>
<script type="text/javascript">
    if (typeof configInlineParams === 'undefined' || !Array.isArray(configInlineParams)) {
        configInlineParams = [];
    }
    configInlineParams.push(function () {
        registerFieldValidator('FirstLevelNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeDisplayItemFilterMinimum', 'validatePositiveNumber', true);
registerFieldValidator('NumRecentTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NumFavoriteTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NavigationWidth', 'validateNonNegativeNumber', true);
registerFieldValidator('MaxNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeTableLevel', 'validatePositiveNumber', true);
$.extend(Messages, {
	'error_nan_p': 'Значение должно быть положительным числом!',
	'error_nan_nneg': 'Значение должно быть отрицательным числом!',
	'error_incorrect_port': 'Некорректный номер порта!',
	'error_invalid_value': 'Некорректное значение!',
	'error_value_lte': 'Значение должно быть меньше или равно %s!'});
$.extend(defaultValues, {
	'ShowDatabasesNavigationAsTree': true,
	'NavigationLinkWithMainPanel': true,
	'NavigationDisplayLogo': true,
	'NavigationLogoLink': 'index.php',
	'NavigationLogoLinkWindow': ['main'],
	'NavigationTreePointerEnable': true,
	'FirstLevelNavigationItems': '100',
	'NavigationTreeDisplayItemFilterMinimum': '30',
	'NumRecentTables': '10',
	'NumFavoriteTables': '10',
	'NavigationWidth': '240',
	'MaxNavigationItems': '50',
	'NavigationTreeEnableGrouping': true,
	'NavigationTreeEnableExpansion': true,
	'NavigationTreeShowTables': true,
	'NavigationTreeShowViews': true,
	'NavigationTreeShowFunctions': true,
	'NavigationTreeShowProcedures': true,
	'NavigationTreeShowEvents': true,
	'NavigationTreeAutoexpandSingleDb': true,
	'NavigationDisplayServers': true,
	'DisplayServersList': false,
	'NavigationTreeDisplayDbFilterMinimum': '30',
	'NavigationTreeDbSeparator': '_',
	'NavigationTreeDefaultTabTable': ['structure'],
	'NavigationTreeDefaultTabTable2': [''],
	'NavigationTreeTableSeparator': '__',
	'NavigationTreeTableLevel': '1'});
    });
    if (typeof configScriptLoaded !== 'undefined' && configInlineParams) {
        loadInlineConfig();
    }
</script>
</div></div>
              </div>
    </div>

          <div class="pma_drop_handler">
        Перетащите файлы сюда      </div>
      <div class="pma_sql_import_status">
        <h2>
          Выгрузка SQL          ( <span class="pma_import_count">0</span> )
          <span class="close">x</span>
          <span class="minimize">-</span>
        </h2>
        <div></div>
      </div>
      </div>

  
  <div id="prefs_autoload" class="alert alert-primary print_ignore hide" role="alert">
    <form action="index.php?route=/preferences/manage" method="post" class="disableAjax">
        <input type="hidden" name="token" value="423260637d5e395321547e6475445634">
        <input type="hidden" name="json" value="">
        <input type="hidden" name="submit_import" value="1">
        <input type="hidden" name="return_url" value="index.php?route=%2Fexport">
        Ваш браузер содержит настройки phpMyAdmin для данного домена. Хотите импортировать их для текущей сессии?        <br>
        <a href="#yes">Да</a>
        / <a href="#no">Нет</a>
        / <a href="#delete">Удалить настройки</a>
    </form>
</div>


  
      <noscript>
      <div class="alert alert-danger" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_error"> Для полноценной работы необходимо включить JavaScript!
</div>

    </noscript>
  
      <div id="floating_menubar"></div>
<nav id="server-breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <img src="themes/dot.gif" title="" alt="" class="icon ic_s_host">
      <a href="index.php?route=/" data-raw-text="127.0.0.1:3306">
        Сервер:        127.0.0.1:3306
      </a>
    </li>

      </ol>
</nav>
<div id="topmenucontainer" class="menucontainer">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-label="Toggle navigation" aria-controls="navbarNav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul id="topmenu" class="navbar-nav">
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/databases">
              <img src="themes/dot.gif" title="Базы данных" alt="Базы данных" class="icon ic_s_db">&nbsp;Базы данных
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/sql">
              <img src="themes/dot.gif" title="SQL" alt="SQL" class="icon ic_b_sql">&nbsp;SQL
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/status">
              <img src="themes/dot.gif" title="Состояние" alt="Состояние" class="icon ic_s_status">&nbsp;Состояние
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/privileges&viewing_mode=server">
              <img src="themes/dot.gif" title="Учетные записи пользователей" alt="Учетные записи пользователей" class="icon ic_s_rights">&nbsp;Учетные записи пользователей
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/export">
              <img src="themes/dot.gif" title="Экспорт" alt="Экспорт" class="icon ic_b_export">&nbsp;Экспорт
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/import">
              <img src="themes/dot.gif" title="Импорт" alt="Импорт" class="icon ic_b_import">&nbsp;Импорт
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/preferences/manage">
              <img src="themes/dot.gif" title="Настройки" alt="Настройки" class="icon ic_b_tblops">&nbsp;Настройки
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/replication">
              <img src="themes/dot.gif" title="Репликация" alt="Репликация" class="icon ic_s_replication">&nbsp;Репликация
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/variables">
              <img src="themes/dot.gif" title="Переменные" alt="Переменные" class="icon ic_s_vars">&nbsp;Переменные
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/collations">
              <img src="themes/dot.gif" title="Кодировки" alt="Кодировки" class="icon ic_s_asci">&nbsp;Кодировки
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/engines">
              <img src="themes/dot.gif" title="Типы таблиц" alt="Типы таблиц" class="icon ic_b_engine">&nbsp;Типы таблиц
                          </a>
          </li>
                  <li class="nav-item">
            <a class="nav-link text-nowrap" href="index.php?route=/server/plugins">
              <img src="themes/dot.gif" title="Плагины" alt="Плагины" class="icon ic_b_plugin">&nbsp;Плагины
                          </a>
          </li>
              </ul>
    </div>
  </nav>
</div>

    <span id="page_nav_icons">
      <span id="lock_page_icon"></span>
      <span id="page_settings_icon">
        <img src="themes/dot.gif" title="Настройки, касающиеся страницы" alt="Настройки, касающиеся страницы" class="icon ic_s_cog">
      </span>
      <a id="goto_pagetop" href="#"><img src="themes/dot.gif" title="Кликните на строку, чтобы перейти вверх страницы" alt="Кликните на строку, чтобы перейти вверх страницы" class="icon ic_s_top"></a>
    </span>
  
  <div id="pma_console_container">
    <div id="pma_console">
                <div class="toolbar collapsed">
                    <div class="switch_button console_switch">
            <img src="themes/dot.gif" title="Консоль SQL запроса" alt="Консоль SQL запроса" class="icon ic_console">
            <span>Консоль</span>
        </div>
                            <div class="button clear">
            
            <span>Очистить</span>
        </div>
                            <div class="button history">
            
            <span>История</span>
        </div>
                            <div class="button options">
            
            <span>Параметры</span>
        </div>
                            <div class="button bookmarks">
            
            <span>Закладки</span>
        </div>
                            <div class="button debug hide">
            
            <span>Отладка SQL</span>
        </div>
            </div>
                <div class="content">
            <div class="console_message_container">
                <div class="message welcome">
                    <span id="instructions-0">
                        Нажмите Ctrl+Enter для выполнения запроса                    </span>
                    <span class="hide" id="instructions-1">
                        Нажмите Enter для выполнения запроса                    </span>
                </div>
                            </div><!-- console_message_container -->
            <div class="query_input">
                <span class="console_query_input"></span>
            </div>
        </div><!-- message end -->
                <div class="mid_layer"></div>
                <div class="card" id="debug_console">
            <div class="toolbar ">
                    <div class="button order order_asc">
            
            <span>по возрастанию</span>
        </div>
                            <div class="button order order_desc">
            
            <span>по убыванию</span>
        </div>
                            <div class="text">
            
            <span>Порядок сортировки:</span>
        </div>
                            <div class="switch_button">
            
            <span>Отладка SQL</span>
        </div>
                            <div class="button order_by sort_count">
            
            <span>Количество</span>
        </div>
                            <div class="button order_by sort_exec">
            
            <span>Порядок выполнения</span>
        </div>
                            <div class="button order_by sort_time">
            
            <span>Занято времени</span>
        </div>
                            <div class="text">
            
            <span>Сортировки по:</span>
        </div>
                            <div class="button group_queries">
            
            <span>Группировать запросы</span>
        </div>
                            <div class="button ungroup_queries">
            
            <span>Разгруппировать запросы</span>
        </div>
            </div>
            <div class="content debug">
                <div class="message welcome"></div>
                <div class="debugLog"></div>
            </div> <!-- Content -->
            <div class="templates">
                <div class="debug_query action_content">
                    <span class="action collapse">
            Свернуть
                    </span>
                            <span class="action expand">
            Развернуть
                    </span>
                            <span class="action dbg_show_trace">
            Показать трассировку
                    </span>
                            <span class="action dbg_hide_trace">
            Скрыть трассировку
                    </span>
                            <span class="text count hide">
            Количество
                    </span>
                            <span class="text time">
            Занято времени
                    </span>
            </div>
            </div> <!-- Template -->
        </div> <!-- Debug SQL card -->
                        <div class="card" id="pma_console_options">
            <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Параметры</span>
        </div>
                            <div class="button default">
            
            <span>Сбросить настройки</span>
        </div>
            </div>
            <div class="content">
                <label>
                    <input type="checkbox" name="always_expand">Всегда разворачивать сообщения запроса                </label>
                <br>
                <label>
                    <input type="checkbox" name="start_history">Показать историю запросов                </label>
                <br>
                <label>
                    <input type="checkbox" name="current_query">Показать текущий запрос на просмотр                </label>
                <br>
                <label>
                    <input type="checkbox" name="enter_executes">
                        Выполнить запрос по нажатию Enter и вставить новую строку по нажатию Shift + Enter. Чтобы сделать эту опцию постоянной, смотрите настройки.                </label>
                <br>
                <label>
                    <input type="checkbox" name="dark_theme">Переключиться на темную тему                </label>
                <br>
            </div>
        </div> <!-- Options card -->
        <div class="templates">
                        <div class="query_actions">
                    <span class="action collapse">
            Свернуть
                    </span>
                            <span class="action expand">
            Развернуть
                    </span>
                            <span class="action requery">
            Повторный запрос
                    </span>
                            <span class="action edit">
            Изменить
                    </span>
                            <span class="action explain">
            Анализировать
                    </span>
                            <span class="action profiling">
            Профилирование
                    </span>
                            <span class="action bookmark">
            Закладка
                    </span>
                            <span class="text failed">
            Сбой выполнения запроса
                    </span>
                            <span class="text targetdb">
            База данных
                            : <span></span>
                    </span>
                            <span class="text query_time">
            Запрошенное время
                            : <span></span>
                    </span>
            </div>
        </div>
    </div> <!-- #console end -->
</div> <!-- #console_container end -->


  <div id="page_content">
    

    
<!DOCTYPE HTML>
<html lang="ru" dir="ltr">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>phpMyAdmin</title>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        body  {
            font-family: sans-serif;
            font-size: small;
            color: #000000;
            background-color: #F5F5F5;
            margin: 1em;
        }
        h1 {
            margin: 0;
            padding: 0.3em;
            font-size: 1.4em;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff0000;
        }
        p {
            margin: 0;
            padding: 0.5em;
            border: 0.1em solid red;
            background-color: #ffeeee;
        }
    </style>
</head>
<body>
<h1>phpMyAdmin - Ошибка</h1>
<p>index.php: Отсутствующий параметр: what<a href="./doc/html/faq.html#faqmissingparameters" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a><br>index.php: Отсутствующий параметр: export_type<a href="./doc/html/faq.html#faqmissingparameters" target="documentation"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a><br></p>
</body>
</html>
  </div>
  <div id="selflink" class="print_ignore"><a href="index.php?route=%2Fexport&amp;server=1" title="Открыть phpMyAdmin в новом окне" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="Открыть phpMyAdmin в новом окне" alt="Открыть phpMyAdmin в новом окне" class="icon ic_window-new"></a></div>

  <div class="clearfloat" id="pma_errors">
    
  </div>

  
<script data-cfasync="false" type="text/javascript">
// <![CDATA[
var debugSQLInfo = 'null';

// ]]>
</script>


  
  
  </body>
</html>
