название: Чегемское ущелье, перевал Актопрак и озеро Гижгит в мини-группе

мини-описание:Как всем известно, все главные красоты Кавказа находятся за пределами города. На один день мы уедем из Пятигорска и отправимся в путешествие к Чегемским водопадам и озеру Гижгит. Эта экскурсия проводится в мини-группе до 8 человек — со мной нет спешки и огромных толп.

описание:Наше путешествие стартует в Пятигорске, за пару часов мы доберемся до Кабардино-Балкарии. Здесь и начнется наше исследование кавказских красот.

Первой нашей остановкой станут Чегемские водопады. Здесь я расскажу вам местную легенду, как появились знаменитые водопады. Кстати, водопады на замерзают даже зимой, они покрываются лишь ледяным панцирем. 

Далее мы отправимся в аул Эль-Тюбю. Здесь археологи находят артефакты, которым более 15 тысяч лет. А еще в ауле есть удивительная стена, на которой увековечены стихи поэта Кайсына Кулиева. 

Наш маршрут к озеру Гижгит пройдет через перевал Актопрак. Это древнейший перевал, через который общались жители Чегемского и Баксанского ущелий. Всего ничего и мы уже на берегу озера Гижгит, которое поражает своим бирюзовым цветом.

цена: 4000 ₽ 

тип: Мини группа, автомобильно-пешеходная 

время: 11ч

Размер группы: до 8 человек
можно с детьми

Что включено:
• Тур в мини-группе до 6-8 человек
• Все перемещения по маршруту на комфортном минивэне/внедорожнике
• Сопровождение профессионального гида-водителя на всём маршруте

Что не включено:
• Питание в кафе с кавказской кухней (≈ 300р/чел). Также рекомендуем взять небольшой перекус и воду с собой.

Место начала:
От Вашего отеля (пришлите адрес в ватсап гиду) 

Какие места вы увидите:
Чегемское ущелье
Чегемские водопады
Аул Эль-Тюбю
некрополь Фердык Кешене
Мемориальная тропа "Книга в камне"
Перевал Актопрак
озеро Гижгит